

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Examples &#8212; RocketProps 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Sources" href="sources.html" />
    <link rel="prev" title="QuickStart" href="quickstart.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sources.html" title="Sources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="QuickStart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketProps 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/rocketprops_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#propellant-tank-volume">Propellant Tank Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="#propellant-line">Propellant Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#injector-orifice">Injector Orifice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="a50_prop.html">A50</a></li>
<li class="toctree-l1"><a class="reference internal" href="clf5_prop.html">CLF5</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethane_prop.html">Ethane</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethanol_prop.html">Ethanol</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2_prop.html">F2</a></li>
<li class="toctree-l1"><a class="reference internal" href="irfna_prop.html">IRFNA</a></li>
<li class="toctree-l1"><a class="reference internal" href="lox_prop.html">LOX</a></li>
<li class="toctree-l1"><a class="reference internal" href="methane_prop.html">Methane</a></li>
<li class="toctree-l1"><a class="reference internal" href="methanol_prop.html">Methanol</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhf3_prop.html">MHF3</a></li>
<li class="toctree-l1"><a class="reference internal" href="mmh_prop.html">MMH</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon10_prop.html">MON10</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon25_prop.html">MON25</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon30_prop.html">MON30</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2h4_prop.html">N2H4</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2o4_prop.html">N2O4</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2o_prop.html">N2O</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh3_prop.html">NH3</a></li>
<li class="toctree-l1"><a class="reference internal" href="ph2_prop.html">PH2</a></li>
<li class="toctree-l1"><a class="reference internal" href="propane_prop.html">Propane</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp1_prop.html">RP1</a></li>
<li class="toctree-l1"><a class="reference internal" href="udmh_prop.html">UDMH</a></li>
<li class="toctree-l1"><a class="reference internal" href="water_prop.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketProps Code Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">QuickStart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sources.html"
                        title="next chapter">Sources</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>The following examples demonstrate the use of RocketProps.</p>
<div class="section" id="propellant-tank-volume">
<h2>Propellant Tank Volume<a class="headerlink" href="#propellant-tank-volume" title="Permalink to this headline">¶</a></h2>
<p>There is a function within RocketProps to calculate the required volume of a propellant tank.</p>
<p>Use <strong>rocketprops.tank_supt.calc_tank_volume</strong> as in the code below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rocketprops.tank_supt</span> <span class="kn">import</span> <span class="n">calc_tank_volume</span>
<span class="kn">from</span> <span class="nn">rocketprops.rocket_prop</span> <span class="kn">import</span> <span class="n">get_prop</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Calculate the required volume of a Hydrazine (N2H4) tank.</span>
<span class="sd">Assume:</span>
<span class="sd">    required usable propellant is 50 kg</span>
<span class="sd">    vehicle max operating/storage/transport temperature is 50 deg C.</span>
<span class="sd">    minimum ullage volume is 3%.</span>
<span class="sd">    expulsion efficiency = 98%.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">pObj</span> <span class="o">=</span> <span class="n">get_prop</span><span class="p">(</span><span class="s1">&#39;N2H4&#39;</span><span class="p">)</span>

<span class="n">cc_Total</span><span class="p">,</span> <span class="n">kg_loaded</span><span class="p">,</span> <span class="n">kg_residual</span> <span class="o">=</span> <span class="n">calc_tank_volume</span><span class="p">(</span> <span class="n">pObj</span><span class="p">,</span> <span class="n">kg_expelled</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
                                                     <span class="n">TmaxC</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">expPcent</span><span class="o">=</span><span class="mf">98.0</span><span class="p">,</span> <span class="n">ullPcent</span><span class="o">=</span><span class="mf">3.0</span> <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;cc_Total    = </span><span class="si">%g</span><span class="s1"> cc&#39;</span><span class="o">%</span><span class="n">cc_Total</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;loaded   propellant mass = </span><span class="si">%g</span><span class="s1"> kg&#39;</span><span class="o">%</span><span class="n">kg_loaded</span> <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;residual propellant mass =  </span><span class="si">%g</span><span class="s1"> kg&#39;</span><span class="o">%</span><span class="n">kg_residual</span> <span class="p">)</span>
</pre></div>
</div>
<p>Output from the above script is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cc_Total</span>    <span class="o">=</span> <span class="mf">53510.4</span> <span class="n">cc</span>
<span class="n">loaded</span>   <span class="n">propellant</span> <span class="n">mass</span> <span class="o">=</span> <span class="mf">51.0526</span> <span class="n">kg</span>
<span class="n">residual</span> <span class="n">propellant</span> <span class="n">mass</span> <span class="o">=</span>  <span class="mf">1.05263</span> <span class="n">kg</span>
</pre></div>
</div>
</div>
<div class="section" id="propellant-line">
<h2>Propellant Line<a class="headerlink" href="#propellant-line" title="Permalink to this headline">¶</a></h2>
<p>Propellant line calculations are supported by  <strong>rocketprops.line_supt</strong>.</p>
<p>Given a desired flow rate of propellant, calculate the diameter and pressure drop
in a propellant line.</p>
<p>Can input mass flow rate and line velocity, or mass flow rate and inside diameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rocketprops.line_supt</span> <span class="kn">import</span> <span class="n">calc_line_id_dp</span><span class="p">,</span> <span class="n">calc_line_vel_dp</span>
<span class="kn">from</span> <span class="nn">rocketprops.rocket_prop</span> <span class="kn">import</span> <span class="n">get_prop</span>

<span class="n">pObj</span> <span class="o">=</span> <span class="n">get_prop</span><span class="p">(</span><span class="s1">&#39;hydrazine&#39;</span><span class="p">)</span>

<span class="n">ID</span><span class="p">,</span> <span class="n">deltaP</span> <span class="o">=</span> <span class="n">calc_line_id_dp</span><span class="p">(</span> <span class="n">pObj</span><span class="p">,</span> <span class="n">TdegR</span><span class="o">=</span><span class="mf">530.0</span><span class="p">,</span> <span class="n">Ppsia</span><span class="o">=</span><span class="mf">240.0</span><span class="p">,</span>
                              <span class="n">wdotPPS</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">velFPS</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span>
                              <span class="n">roughness</span><span class="o">=</span><span class="mf">5.0E-6</span><span class="p">,</span>  <span class="n">Kfactors</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">len_inches</span><span class="o">=</span><span class="mf">50.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span> <span class="s1">&#39;Inside Diam=</span><span class="si">%g</span><span class="s1"> inches, Pressure Drop =</span><span class="si">%g</span><span class="s1"> psid&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span> <span class="n">deltaP</span><span class="p">)</span> <span class="p">)</span>

<span class="n">vel</span><span class="p">,</span> <span class="n">dp</span> <span class="o">=</span> <span class="n">calc_line_vel_dp</span><span class="p">(</span> <span class="n">pObj</span><span class="p">,</span> <span class="n">TdegR</span><span class="o">=</span><span class="mf">530.0</span><span class="p">,</span> <span class="n">Ppsia</span><span class="o">=</span><span class="mf">240.0</span><span class="p">,</span>
                 <span class="n">wdotPPS</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">IDinches</span><span class="o">=</span><span class="n">ID</span><span class="p">,</span>
                 <span class="n">roughness</span><span class="o">=</span><span class="mf">5.0E-6</span><span class="p">,</span>  <span class="n">Kfactors</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">len_inches</span><span class="o">=</span><span class="mf">50.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span> <span class="s1">&#39;Velocity = </span><span class="si">%g</span><span class="s1"> ft/sec, Pressure Drop =</span><span class="si">%g</span><span class="s1"> psid&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">vel</span><span class="p">,</span> <span class="n">deltaP</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Output from the above script is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Inside</span> <span class="n">Diam</span><span class="o">=</span><span class="mf">0.334523</span> <span class="n">inches</span><span class="p">,</span> <span class="n">Pressure</span> <span class="n">Drop</span> <span class="o">=</span><span class="mf">9.66264</span> <span class="n">psid</span>
<span class="n">Velocity</span> <span class="o">=</span> <span class="mi">13</span> <span class="n">ft</span><span class="o">/</span><span class="n">sec</span><span class="p">,</span> <span class="n">Pressure</span> <span class="n">Drop</span> <span class="o">=</span><span class="mf">9.66264</span> <span class="n">psid</span>
</pre></div>
</div>
</div>
<div class="section" id="injector-orifice">
<h2>Injector Orifice<a class="headerlink" href="#injector-orifice" title="Permalink to this headline">¶</a></h2>
<p>Some injector orifice calculations are supported with <strong>rocketprops.injector_supt</strong>.</p>
<p>The script below calculates the injection velocity and mass flow rate for a sample N2O4 injector.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rocketprops.rocket_prop</span> <span class="kn">import</span> <span class="n">get_prop</span>
<span class="kn">from</span> <span class="nn">rocketprops.injector_supt</span> <span class="kn">import</span> <span class="n">calc_inj_velocity</span><span class="p">,</span> <span class="n">calc_orifice_flow_rate</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Calculate the injection velocity of an injector orifice and its mass flow rate</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">pObj</span> <span class="o">=</span> <span class="n">get_prop</span><span class="p">(</span> <span class="s1">&#39;N2O4&#39;</span> <span class="p">)</span>
<span class="n">ft_per_sec</span> <span class="o">=</span> <span class="n">calc_inj_velocity</span><span class="p">(</span> <span class="n">pObj</span><span class="p">,</span> <span class="n">dPpsia</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">TdegR</span><span class="o">=</span><span class="mf">530.0</span><span class="p">,</span> <span class="n">Ppsia</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span> <span class="s1">&#39;velocity =&#39;</span><span class="p">,</span><span class="n">ft_per_sec</span><span class="p">,</span> <span class="s1">&#39;ft/s&#39;</span> <span class="p">)</span>

<span class="n">wdot</span> <span class="o">=</span> <span class="n">calc_orifice_flow_rate</span><span class="p">(</span><span class="n">pObj</span><span class="p">,</span> <span class="n">CdOrf</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">DiamInches</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                       <span class="n">dPpsia</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">TdegR</span><span class="o">=</span><span class="mf">530.0</span><span class="p">,</span> <span class="n">Ppsia</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span> <span class="s1">&#39;Orifice flow rate =&#39;</span><span class="p">,</span><span class="n">wdot</span> <span class="p">,</span> <span class="s1">&#39;lbm/sec&#39;</span> <span class="p">)</span>
</pre></div>
</div>
<p>Output from the above script is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">velocity</span> <span class="o">=</span> <span class="mf">71.7716993053127</span> <span class="n">ft</span><span class="o">/</span><span class="n">s</span>
<span class="n">Orifice</span> <span class="n">flow</span> <span class="n">rate</span> <span class="o">=</span> <span class="mf">0.00264060215451235</span> <span class="n">lbm</span><span class="o">/</span><span class="n">sec</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sources.html" title="Sources"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="QuickStart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketProps 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.
    </div>
  </body>
</html>