

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>MON10 &#8212; RocketProps 0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="MON25" href="mon25_prop.html" />
    <link rel="prev" title="MMH" href="mmh_prop.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mon25_prop.html" title="MON25"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mmh_prop.html" title="MMH"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketProps 0.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/rocketprops_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_press.html">High Pressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="a50_prop.html">A50</a></li>
<li class="toctree-l1"><a class="reference internal" href="clf5_prop.html">CLF5</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethane_prop.html">Ethane</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethanol_prop.html">Ethanol</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2_prop.html">F2</a></li>
<li class="toctree-l1"><a class="reference internal" href="irfna_prop.html">IRFNA</a></li>
<li class="toctree-l1"><a class="reference internal" href="lox_prop.html">LOX</a></li>
<li class="toctree-l1"><a class="reference internal" href="methane_prop.html">Methane</a></li>
<li class="toctree-l1"><a class="reference internal" href="methanol_prop.html">Methanol</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhf3_prop.html">MHF3</a></li>
<li class="toctree-l1"><a class="reference internal" href="mmh_prop.html">MMH</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MON10</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reference-points">Reference Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fluid-properties">Fluid Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vapor-pressure">Vapor Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#density">Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heat-capacity">Heat Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viscosity">Viscosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heat-of-vaporization">Heat of Vaporization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thermal-conductivity">Thermal Conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#surface-tension">Surface Tension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mon25_prop.html">MON25</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon30_prop.html">MON30</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2h4_prop.html">N2H4</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2o4_prop.html">N2O4</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2o_prop.html">N2O</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh3_prop.html">NH3</a></li>
<li class="toctree-l1"><a class="reference internal" href="ph2_prop.html">PH2</a></li>
<li class="toctree-l1"><a class="reference internal" href="propane_prop.html">Propane</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp1_prop.html">RP1</a></li>
<li class="toctree-l1"><a class="reference internal" href="udmh_prop.html">UDMH</a></li>
<li class="toctree-l1"><a class="reference internal" href="water_prop.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketProps Code Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mmh_prop.html"
                        title="previous chapter">MMH</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mon25_prop.html"
                        title="next chapter">MON25</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mon10_prop.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mon10">
<h1>MON10<a class="headerlink" href="#mon10" title="Permalink to this headline">¶</a></h1>
<p>MON10 is in the family of
<a class="reference external" href="http://www.astronautix.com/m/mon.html">Mixed Oxides of Nitrogen</a> ,
in which Nitric oxide (NO),  a low boiling point cryogenic gas, is added to Nitrogen Tetroxide (N2O4).</p>
<p>Solutions of NO in nitrogen tetroxide sharply depress the freezing point of N2O4.
The mechanism of depression is believed to involve the formation of N2O3,
which is soluble in nitrogen tetroxide.</p>
<p>Various MON concentrations have been considered,
however, the high vapor pressure of MON limits the concentration of
NO in N2O4 to about 30 per cent. Aside from the high vapor pressure, MON
is quite similar to nitrogen tetroxide.</p>
<div class="section" id="reference-points">
<h2>Reference Points<a class="headerlink" href="#reference-points" title="Permalink to this headline">¶</a></h2>
<p>MON10 == 90% N2O4 + 10% NO</p>
<p><cite>Hover over column headers to see definitions, values to see alternate units</cite></p>
<table width="100%">
<tr><th></th>
    <th title="Reference Temperature">Tref</th>
    <th title="Reference Pressure">Pref</th>
    <th title="Specific Gravity">SG</th>
    <th title="Specific Heat">Cp</th>
    <th title="Heat of Vaporization">dHvap</th>
    <th title="Viscosity">Visc</th>
    <th title="Thermal Conductivity">Cond</th>
    <th title="Surface Tension">Surf</th>
<tr><th>Source</th><th>R</th><th>psia</th><th>g/ml</th><th>BTU/lbm-R</th><th>BTU/lbm</th><th>poise</th><th>BTU/hr-ft-R</th><th>lbf/in</th></tr>


<tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td  title="527.7 degR
293.167 degK
68.03 degF
20.0167 degC">527.7</td><td  title="24.2732 psia
1.65169 atm
1.67358 bar
0.167358 MPa">24.3</td><td  title="1.41848 SG
88.5529 lbm/ft**3
0.0512459 lbm/inch**3
1418.48 kg/m**3">1.4185</td><td  title="0.463742 BTU/lbm/F
0.464052 cal/g/C
0.000464052 kcal/g/C
1941.6 J/kg/K">0.464</td><td  title="157.438 BTU/lbm
87.5241 cal/g
0.0875241 kcal/g
366.201 J/g">157.4</td><td  title="0.00379652 poise
0.379652 cpoise
0.000379652 Pa*s
2.12595e-05 lbm/s/inch
0.0765343 lbm/hr/inch
1.36675 kg/hr/m
0.0136675 kg/hr/cm">3.797e-03</td><td  title="0.102461 BTU/hr/ft/delF
2.37179e-06 BTU/s/inch/delF
0.000423836 cal/s/cm/delC
0.0423836 cal/s/m/delC
0.00177333 W/cm/delC">0.1025</td><td  title="0.000199149 lbf/in
0.0348763 N/m
34.8763 mN/m
34.8763 dyne/cm">1.991e-04</td></tr>
<tr ><td><a class="reference external" href="./_static/MON-Mixed_Oxides_of_Nitrogen.pdf">CPIA-LPM</a></td><td  title="527.67 degR
293.15 degK
68 degF
20 degC">527.7</td><td  title="24.2334 psia
1.64898 atm
1.67083 bar
0.167083 MPa">24.2</td><td  title="1.4197 SG
88.6287 lbm/ft**3
0.0512898 lbm/inch**3
1419.7 kg/m**3">1.4197</td><td >---</td><td >---</td><td  title="0.00379731 poise
0.379731 cpoise
0.000379731 Pa*s
2.1264e-05 lbm/s/inch
0.0765503 lbm/hr/inch
1.36703 kg/hr/m
0.0136703 kg/hr/cm">3.797e-03</td><td >---</td><td >---</td></tr>
<tr ><td><a class="reference external" href="./_static/AFRPL-TR_76-76_MON_propellants.pdf">AFRPL-TR-76-76</a></td><td  title="527.67 degR
293.15 degK
68 degF
20 degC">527.7</td><td  title="24.2327 psia
1.64894 atm
1.67079 bar
0.167079 MPa">24.2</td><td  title="1.41977 SG
88.6331 lbm/ft**3
0.0512923 lbm/inch**3
1419.77 kg/m**3">1.4198</td><td >---</td><td >---</td><td >---</td><td >---</td><td >---</td></tr>

</table></div>
<div class="section" id="fluid-properties">
<h2>Fluid Properties<a class="headerlink" href="#fluid-properties" title="Permalink to this headline">¶</a></h2>
<p>MON10 == 90% N2O4 + 10% NO</p>
<p><cite>Hover over column headers to see definitions, values to see alternate units</cite></p>
<table width="100%">
<tr><th></th>
    <th title="Molecular Weight">MolWt</th>
    <th title="Critical Temperature">Tc</th>
    <th title="Critical Pressure">Pc</th>
    <th title="Critical Density">SGc</th>
    <th title="Critical Compressibility Factor">Zc</th>
    <th title="Normal Boiling Point">Tnbp</th>
    <th title="Melting/Freezing Point">Tmelt</th>
    <th title="Pitzer Acentric Factor">omega</th></tr>
<tr><th>Source</th><th>g/gmole</th><th>R</th><th>psia</th><th>g/ml</th><th>(-)</th><th>R</th><th>R</th><th>(-)</th></tr>


<tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td>87.353</td><td  title="755.877 degR
419.932 degK
296.207 degF
146.782 degC">755.9</td><td  title="1303.33 psia
88.6863 atm
89.8614 bar
8.98614 MPa">1303.3</td><td  title="0.537332 SG
33.5446 lbm/ft**3
0.0194124 lbm/inch**3
537.332 kg/m**3">0.5373</td><td>0.4185</td><td  title="509.07 degR
282.817 degK
49.4 degF
9.66667 degC">509.1</td><td  title="450 degR
250 degK
-9.67 degF
-23.15 degC">450.0</td><td>0.71408</td></tr>
<tr ><td><a class="reference external" href="./_static/AFRPL-TR_76-76_MON_propellants.pdf">AFRPL-TR-76-76</a></td><td>87.353</td><td  title="755.877 degR
419.932 degK
296.207 degF
146.782 degC">755.9</td><td  title="1303.33 psia
88.6863 atm
89.8614 bar
8.98614 MPa">1303.3</td><td  title="0.537332 SG
33.5446 lbm/ft**3
0.0194124 lbm/inch**3
537.332 kg/m**3">0.5373</td><td>0.4185</td><td  title="509.07 degR
282.817 degK
49.4 degF
9.66667 degC">509.1</td><td  title="450 degR
250 degK
-9.67 degF
-23.15 degC">450.0</td><td>0.71444</td></tr>

</table><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Psudocritical properties are estimated from a molar mixing rules for critical temperature
and molecular weight (see <a class="reference internal" href="models.html#tc-mixture"><span class="std std-ref">Tc Mixture</span></a>).
The <a class="reference internal" href="models.html#wagner"><span class="std std-ref">Wagner</span></a> vapor pressure correlation is used for critical pressure, critical specific gravity,
and critical compressibility.</p>
<p>Because of the complex temperature-dependent
equilibrium concentrations of N2O4, N2O3, NO2 and NO, using pseudocritical properties
results in considerable uncertainty in corresponding states correlations.</p>
</div>
</div>
<div class="section" id="vapor-pressure">
<h2>Vapor Pressure<a class="headerlink" href="#vapor-pressure" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/MON10_Psat.png"><img alt="_images/MON10_Psat.png" src="_images/MON10_Psat.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#afrpl-tr-76-76-source"><span class="std std-ref">AFRPL-TR-76-76</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#cpia-lpm-source"><span class="std std-ref">CPIA-LPM</span></a></div>
<div class="line"><a class="reference internal" href="models.html#wagner-fit-source"><span class="std std-ref">Wagner</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="density">
<h2>Density<a class="headerlink" href="#density" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that critical specific gravity from
<a class="reference internal" href="models.html#daubert"><span class="std std-ref">Daubert</span></a>
equation differs significantly from
the estimate made with mixing equations. This is likely due to complex temperature-dependent
equilibrium concentrations of N2O4, N2O3, NO2 and NO</p>
</div>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/MON10_SG.png"><img alt="_images/MON10_SG.png" src="_images/MON10_SG.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#afrpl-tr-76-76-source"><span class="std std-ref">AFRPL-TR-76-76</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#cpia-lpm-source"><span class="std std-ref">CPIA-LPM</span></a></div>
<div class="line"><a class="reference internal" href="models.html#daubert-source"><span class="std std-ref">Daubert</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="heat-capacity">
<h2>Heat Capacity<a class="headerlink" href="#heat-capacity" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/MON10_Cp.png"><img alt="_images/MON10_Cp.png" src="_images/MON10_Cp.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="models.html#joback-source"><span class="std std-ref">Joback</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="viscosity">
<h2>Viscosity<a class="headerlink" href="#viscosity" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/MON10_Visc.png"><img alt="_images/MON10_Visc.png" src="_images/MON10_Visc.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="models.html#squires-source"><span class="std std-ref">Squires</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#cpia-lpm-source"><span class="std std-ref">CPIA-LPM</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="heat-of-vaporization">
<h2>Heat of Vaporization<a class="headerlink" href="#heat-of-vaporization" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/MON10_Hvap.png"><img alt="_images/MON10_Hvap.png" src="_images/MON10_Hvap.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="models.html#pitzer-hvap-source"><span class="std std-ref">Pitzer</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="thermal-conductivity">
<h2>Thermal Conductivity<a class="headerlink" href="#thermal-conductivity" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/MON10_Cond.png"><img alt="_images/MON10_Cond.png" src="_images/MON10_Cond.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="models.html#nicola-source"><span class="std std-ref">Nicola</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="surface-tension">
<h2>Surface Tension<a class="headerlink" href="#surface-tension" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/MON10_Surf.png"><img alt="_images/MON10_Surf.png" src="_images/MON10_Surf.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="models.html#pitzer-surf-source"><span class="std std-ref">Pitzer</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mon25_prop.html" title="MON25"
             >next</a> |</li>
        <li class="right" >
          <a href="mmh_prop.html" title="MMH"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketProps 0.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.
    </div>
  </body>
</html>