

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>N2H4 &#8212; RocketProps 0.1.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="N2O4" href="n2o4_prop.html" />
    <link rel="prev" title="MON30" href="mon30_prop.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="n2o4_prop.html" title="N2O4"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mon30_prop.html" title="MON30"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketProps 0.1.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">N2H4</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="n2h4">
<h1>N2H4<a class="headerlink" href="#n2h4" title="Permalink to this heading">¶</a></h1>
<section id="reference-points">
<h2>Reference Points<a class="headerlink" href="#reference-points" title="Permalink to this heading">¶</a></h2>
<p>N2H4 == Hydrazine</p>
<p><cite>Hover over column headers to see definitions, values to see alternate units</cite></p>
<table width="100%">
<tr><th></th>
    <th title="Reference Temperature">Tref</th>
    <th title="Reference Pressure">Pref</th>
    <th title="Specific Gravity">SG</th>
    <th title="Specific Heat">Cp</th>
    <th title="Heat of Vaporization">dHvap</th>
    <th title="Viscosity">Visc</th>
    <th title="Thermal Conductivity">Cond</th>
    <th title="Surface Tension">Surf</th>
<tr><th>Source</th><th>R</th><th>psia</th><th>g/ml</th><th>BTU/lbm-R</th><th>BTU/lbm</th><th>poise</th><th>BTU/hr-ft-R</th><th>lbf/in</th></tr>


<tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td  title="527.67 degR
293.15 degK
68 degF
20 degC">527.7</td><td  title="14.6959 psia
0.999997 atm
1.01325 bar
0.101325 MPa">14.7</td><td  title="1.01007 SG
63.0567 lbm/ft**3
0.0364911 lbm/inch**3
1010.07 kg/m**3">1.0101</td><td  title="0.737769 BTU/lbm/F
0.738263 cal/g/C
0.000738263 kcal/g/C
3088.89 J/kg/K">0.738</td><td  title="583 BTU/lbm
324.106 cal/g
0.324106 kcal/g
1356.06 J/g">583.0</td><td  title="0.0102795 poise
1.02795 cpoise
0.00102795 Pa*s
5.75626e-05 lbm/s/inch
0.207225 lbm/hr/inch
3.70062 kg/hr/m
0.0370062 kg/hr/cm">1.028e-02</td><td  title="0.283117 BTU/hr/ft/delF
6.55364e-06 BTU/s/inch/delF
0.00117113 cal/s/cm/delC
0.117113 cal/s/m/delC
0.00490001 W/cm/delC">0.2831</td><td  title="0.000386381 lbf/in
0.0676657 N/m
67.6657 mN/m
67.6657 dyne/cm">3.864e-04</td></tr>
<tr ><td><a class="reference external" href="./_static/n2h4_cond_2008.pdf">Aerospace Corp</a></td><td  title="536.4 degR
298 degK
76.73 degF
24.85 degC">536.4</td><td  title="14.6488 psia
0.996792 atm
1.01 bar
0.101 MPa">14.6</td><td >---</td><td >---</td><td >---</td><td >---</td><td  title="0.184893 BTU/hr/ft/delF
4.27992e-06 BTU/s/inch/delF
0.000764818 cal/s/cm/delC
0.0764818 cal/s/m/delC
0.0032 W/cm/delC">0.1849</td><td >---</td></tr>
<tr ><td><a class="reference external" href="./_static/AFRPL-TR-69-149Hydrazine fuels.pdf">AFRPL-TR-69-149</a></td><td  title="536.67 degR
298.15 degK
77 degF
25 degC">536.7</td><td  title="14.7 psia
1.00028 atm
1.01353 bar
0.101353 MPa">14.7</td><td  title="1.0037 SG
62.6589 lbm/ft**3
0.036261 lbm/inch**3
1003.7 kg/m**3">1.0037</td><td  title="0.7351 BTU/lbm/F
0.735592 cal/g/C
0.000735592 kcal/g/C
3077.72 J/kg/K">0.735</td><td  title="583 BTU/lbm
324.106 cal/g
0.324106 kcal/g
1356.06 J/g">583.0</td><td  title="0.00913 poise
0.913 cpoise
0.000913 Pa*s
5.11256e-05 lbm/s/inch
0.184052 lbm/hr/inch
3.2868 kg/hr/m
0.032868 kg/hr/cm">9.130e-03</td><td  title="0.283097 BTU/hr/ft/delF
6.55317e-06 BTU/s/inch/delF
0.00117105 cal/s/cm/delC
0.117105 cal/s/m/delC
0.00489966 W/cm/delC">0.2831</td><td  title="0.000379417 lbf/in
0.066446 N/m
66.446 mN/m
66.446 dyne/cm">3.794e-04</td></tr>
<tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td  title="527.67 degR
293.15 degK
68 degF
20 degC">527.7</td><td  title="0.203739 psia
0.0138636 atm
0.0140473 bar
0.00140473 MPa">0.2</td><td  title="1.00763 SG
62.904 lbm/ft**3
0.0364028 lbm/inch**3
1007.63 kg/m**3">1.0076</td><td  title="0.732965 BTU/lbm/F
0.733455 cal/g/C
0.000733455 kcal/g/C
3068.78 J/kg/K">0.733</td><td  title="602.779 BTU/lbm
335.101 cal/g
0.335101 kcal/g
1402.06 J/g">602.8</td><td  title="0.00953916 poise
0.953916 cpoise
0.000953916 Pa*s
5.34168e-05 lbm/s/inch
0.192301 lbm/hr/inch
3.4341 kg/hr/m
0.034341 kg/hr/cm">9.539e-03</td><td  title="0.196194 BTU/hr/ft/delF
4.54152e-06 BTU/s/inch/delF
0.000811566 cal/s/cm/delC
0.0811566 cal/s/m/delC
0.00339559 W/cm/delC">0.1962</td><td  title="0.000393534 lbf/in
0.0689184 N/m
68.9184 mN/m
68.9184 dyne/cm">3.935e-04</td></tr>
<tr ><td><a class="reference external" href="./_static/Aerojet_Propellant_Properties.pdf">Aerojet</a></td><td  title="527.67 degR
293.15 degK
68 degF
20 degC">527.7</td><td  title="14.6959 psia
0.999997 atm
1.01325 bar
0.101325 MPa">14.7</td><td  title="1.01007 SG
63.0567 lbm/ft**3
0.0364911 lbm/inch**3
1010.07 kg/m**3">1.0101</td><td  title="0.737764 BTU/lbm/F
0.738258 cal/g/C
0.000738258 kcal/g/C
3088.87 J/kg/K">0.738</td><td  title="583 BTU/lbm
324.106 cal/g
0.324106 kcal/g
1356.06 J/g">583.0</td><td  title="0.0102795 poise
1.02795 cpoise
0.00102795 Pa*s
5.75623e-05 lbm/s/inch
0.207224 lbm/hr/inch
3.70061 kg/hr/m
0.0370061 kg/hr/cm">1.028e-02</td><td  title="0.283087 BTU/hr/ft/delF
6.55293e-06 BTU/s/inch/delF
0.001171 cal/s/cm/delC
0.1171 cal/s/m/delC
0.00489948 W/cm/delC">0.2831</td><td >---</td></tr>
<tr ><td><a class="reference external" href="./_static/Vandenberg_Corrected_Properties.pdf">Vandenberg</a></td><td  title="527.67 degR
293.15 degK
68 degF
20 degC">527.7</td><td  title="14.7 psia
1.00028 atm
1.01353 bar
0.101353 MPa">14.7</td><td  title="0.995625 SG
62.1549 lbm/ft**3
0.0359692 lbm/inch**3
995.625 kg/m**3">0.9956</td><td >---</td><td  title="616.272 BTU/lbm
342.603 cal/g
0.342603 kcal/g
1433.45 J/g">616.3</td><td >---</td><td  title="0.517421 BTU/hr/ft/delF
1.19773e-05 BTU/s/inch/delF
0.00214034 cal/s/cm/delC
0.214034 cal/s/m/delC
0.00895518 W/cm/delC">0.5174</td><td >---</td></tr>

</table><p>Sources for thermal conductivity have a lot of variability...
Need more investigation to figure out what the actual values are.</p>
</section>
<section id="fluid-properties">
<h2>Fluid Properties<a class="headerlink" href="#fluid-properties" title="Permalink to this heading">¶</a></h2>
<p>N2H4 == Hydrazine</p>
<p><cite>Hover over column headers to see definitions, values to see alternate units</cite></p>
<table width="100%">
<tr><th></th>
    <th title="Molecular Weight">MolWt</th>
    <th title="Critical Temperature">Tc</th>
    <th title="Critical Pressure">Pc</th>
    <th title="Critical Density">SGc</th>
    <th title="Critical Compressibility Factor">Zc</th>
    <th title="Normal Boiling Point">Tnbp</th>
    <th title="Melting/Freezing Point">Tmelt</th>
    <th title="Pitzer Acentric Factor">omega</th></tr>
<tr><th>Source</th><th>g/gmole</th><th>R</th><th>psia</th><th>g/ml</th><th>(-)</th><th>R</th><th>R</th><th>(-)</th></tr>


<tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td>32.045</td><td  title="1175.67 degR
653.15 degK
716 degF
380 degC">1175.7</td><td  title="2131 psia
145.006 atm
146.927 bar
14.6927 MPa">2131.0</td><td  title="0.331416 SG
20.6896 lbm/ft**3
0.0119732 lbm/inch**3
331.416 kg/m**3">0.3314</td><td>0.2617</td><td  title="697.27 degR
387.372 degK
237.6 degF
114.222 degC">697.3</td><td  title="494.42 degR
274.678 degK
34.75 degF
1.52778 degC">494.4</td><td>0.31776</td></tr>
<tr ><td><a class="reference external" href="./_static/AFRPL-TR-69-149Hydrazine fuels.pdf">AFRPL-TR-69-149</a></td><td>32.048</td><td  title="1175 degR
652.778 degK
715.33 degF
379.628 degC">1175.0</td><td  title="2131 psia
145.006 atm
146.927 bar
14.6927 MPa">2131.0</td><td  title="0.231 SG
14.4209 lbm/ft**3
0.0083454 lbm/inch**3
231 kg/m**3">0.2310</td><td>0.3757</td><td  title="697.3 degR
387.389 degK
237.63 degF
114.239 degC">697.3</td><td  title="494.42 degR
274.678 degK
34.75 degF
1.52778 degC">494.4</td><td>---</td></tr>
<tr ><td><a class="reference external" href="./sources.html#gas&liq-5th-ed">Gas&Liq 5th Ed</a></td><td>32.045</td><td  title="1175.42 degR
653.01 degK
715.748 degF
379.86 degC">1175.4</td><td  title="2132.05 psia
145.078 atm
147 bar
14.7 MPa">2132.1</td><td  title="0.316963 SG
19.7874 lbm/ft**3
0.011451 lbm/inch**3
316.963 kg/m**3">0.3170</td><td>0.2738</td><td  title="695.97 degR
386.65 degK
236.3 degF
113.5 degC">696.0</td><td  title="494.424 degR
274.68 degK
34.754 degF
1.53 degC">494.4</td><td>---</td></tr>
<tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td>32.045</td><td  title="1128.6 degR
627 degK
668.93 degF
353.85 degC">1128.6</td><td  title="1746.69 psia
118.855 atm
120.43 bar
12.043 MPa">1746.7</td><td  title="0.345442 SG
21.5652 lbm/ft**3
0.0124799 lbm/inch**3
345.442 kg/m**3">0.3454</td><td>0.2143</td><td  title="695.878 degR
386.599 degK
236.208 degF
113.449 degC">695.9</td><td  title="495.27 degR
275.15 degK
35.6 degF
2 degC">495.3</td><td>0.42387</td></tr>
<tr ><td><a class="reference external" href="./_static/Aerojet_Propellant_Properties.pdf">Aerojet</a></td><td>32.045</td><td  title="1175.67 degR
653.15 degK
716 degF
380 degC">1175.7</td><td  title="2131 psia
145.006 atm
146.927 bar
14.6927 MPa">2131.0</td><td  title="0.331416 SG
20.6896 lbm/ft**3
0.0119732 lbm/inch**3
331.416 kg/m**3">0.3314</td><td>0.2617</td><td  title="697.27 degR
387.372 degK
237.6 degF
114.222 degC">697.3</td><td  title="494.42 degR
274.678 degK
34.75 degF
1.52778 degC">494.4</td><td>0.28869</td></tr>
<tr ><td><a class="reference external" href="./_static/Vandenberg_Corrected_Properties.pdf">Vandenberg</a></td><td>32.045</td><td  title="1175.4 degR
653 degK
715.73 degF
379.85 degC">1175.4</td><td  title="2160.3 psia
147 atm
148.948 bar
14.8948 MPa">2160.3</td><td  title="0.333 SG
20.7885 lbm/ft**3
0.0120304 lbm/inch**3
333 kg/m**3">0.3330</td><td>0.2641</td><td  title="695.97 degR
386.65 degK
236.3 degF
113.5 degC">696.0</td><td  title="495.27 degR
275.15 degK
35.6 degF
2 degC">495.3</td><td>0.31600</td></tr>

</table></section>
<section id="vapor-pressure">
<h2>Vapor Pressure<a class="headerlink" href="#vapor-pressure" title="Permalink to this heading">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/N2H4_Psat.png"><img alt="_images/N2H4_Psat.png" src="_images/N2H4_Psat.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#aerojet-source"><span class="std std-ref">Aerojet</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#afrpl-tr-69-149-source"><span class="std std-ref">AFRPL-TR-69-149</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#vandenberg-source"><span class="std std-ref">CPIA-LPM</span></a></div>
<div class="line"><a class="reference internal" href="models.html#wagner-fit-source"><span class="std std-ref">Wagner</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</section>
<section id="density">
<h2>Density<a class="headerlink" href="#density" title="Permalink to this heading">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/N2H4_SG.png"><img alt="_images/N2H4_SG.png" src="_images/N2H4_SG.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#aerojet-source"><span class="std std-ref">Aerojet</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#afrpl-tr-69-149-source"><span class="std std-ref">AFRPL-TR-69-149</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#vandenberg-source"><span class="std std-ref">CPIA-LPM</span></a></div>
<div class="line"><a class="reference internal" href="models.html#rackett-scaling-source"><span class="std std-ref">Rackett</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#gas-liq-5th-ed-source"><span class="std std-ref">Gas&amp;Liq 5th Ed</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</section>
<section id="heat-capacity">
<h2>Heat Capacity<a class="headerlink" href="#heat-capacity" title="Permalink to this heading">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/N2H4_Cp.png"><img alt="_images/N2H4_Cp.png" src="_images/N2H4_Cp.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#aerojet-source"><span class="std std-ref">Aerojet</span></a></div>
<div class="line"><a class="reference internal" href="models.html#joback-source"><span class="std std-ref">Joback</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#afrpl-tr-69-149-source"><span class="std std-ref">AFRPL-TR-69-149</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</section>
<section id="viscosity">
<h2>Viscosity<a class="headerlink" href="#viscosity" title="Permalink to this heading">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/N2H4_Visc.png"><img alt="_images/N2H4_Visc.png" src="_images/N2H4_Visc.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#aerojet-source"><span class="std std-ref">Aerojet</span></a></div>
<div class="line"><a class="reference internal" href="models.html#squires-source"><span class="std std-ref">Squires</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#afrpl-tr-69-149-source"><span class="std std-ref">AFRPL-TR-69-149</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</section>
<section id="heat-of-vaporization">
<h2>Heat of Vaporization<a class="headerlink" href="#heat-of-vaporization" title="Permalink to this heading">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/N2H4_Hvap.png"><img alt="_images/N2H4_Hvap.png" src="_images/N2H4_Hvap.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#aerojet-source"><span class="std std-ref">Aerojet</span></a></div>
<div class="line"><a class="reference internal" href="models.html#pitzer-hvap-source"><span class="std std-ref">Pitzer</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#vandenberg-source"><span class="std std-ref">CPIA-LPM</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</section>
<section id="thermal-conductivity">
<h2>Thermal Conductivity<a class="headerlink" href="#thermal-conductivity" title="Permalink to this heading">¶</a></h2>
<p>Sources for thermal conductivity have a lot of variability...
Need more investigation to figure out what the actual values are.</p>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/N2H4_Cond.png"><img alt="_images/N2H4_Cond.png" src="_images/N2H4_Cond.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#aerojet-source"><span class="std std-ref">Aerojet</span></a></div>
<div class="line"><a class="reference internal" href="models.html#nicola-source"><span class="std std-ref">Nicola</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#afrpl-tr-69-149-source"><span class="std std-ref">AFRPL-TR-69-149</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#vandenberg-source"><span class="std std-ref">CPIA-LPM</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</section>
<section id="surface-tension">
<h2>Surface Tension<a class="headerlink" href="#surface-tension" title="Permalink to this heading">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/N2H4_Surf.png"><img alt="_images/N2H4_Surf.png" src="_images/N2H4_Surf.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="sources.html#afrpl-tr-69-149-source"><span class="std std-ref">AFRPL-TR-69-149</span></a></div>
<div class="line"><a class="reference internal" href="models.html#sastri-rao-source"><span class="std std-ref">Sastri-Rao</span></a></div>
<div class="line"><a class="reference internal" href="models.html#pitzer-surf-source"><span class="std std-ref">Pitzer</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/rocketprops_logo.svg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_press.html">High Pressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixtures.html">Mixtures</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixture_freeze.html">Mixture freezing Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="a50_prop.html">A50</a></li>
<li class="toctree-l1"><a class="reference internal" href="clf5_prop.html">CLF5</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethane_prop.html">Ethane</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethanol_prop.html">Ethanol</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2_prop.html">F2</a></li>
<li class="toctree-l1"><a class="reference internal" href="irfna_prop.html">IRFNA</a></li>
<li class="toctree-l1"><a class="reference internal" href="lox_prop.html">LOX</a></li>
<li class="toctree-l1"><a class="reference internal" href="methane_prop.html">Methane</a></li>
<li class="toctree-l1"><a class="reference internal" href="methanol_prop.html">Methanol</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhf3_prop.html">MHF3</a></li>
<li class="toctree-l1"><a class="reference internal" href="mmh_prop.html">MMH</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon10_prop.html">MON10</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon25_prop.html">MON25</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon30_prop.html">MON30</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">N2H4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reference-points">Reference Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fluid-properties">Fluid Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vapor-pressure">Vapor Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#density">Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heat-capacity">Heat Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viscosity">Viscosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heat-of-vaporization">Heat of Vaporization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thermal-conductivity">Thermal Conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#surface-tension">Surface Tension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="n2o4_prop.html">N2O4</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2o_prop.html">N2O</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh3_prop.html">NH3</a></li>
<li class="toctree-l1"><a class="reference internal" href="ph2_prop.html">PH2</a></li>
<li class="toctree-l1"><a class="reference internal" href="propane_prop.html">Propane</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp1_prop.html">RP1</a></li>
<li class="toctree-l1"><a class="reference internal" href="udmh_prop.html">UDMH</a></li>
<li class="toctree-l1"><a class="reference internal" href="water_prop.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketProps Code Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mon30_prop.html"
                          title="previous chapter">MON30</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="n2o4_prop.html"
                          title="next chapter">N2O4</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/n2h4_prop.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="n2o4_prop.html" title="N2O4"
             >next</a> |</li>
        <li class="right" >
          <a href="mon30_prop.html" title="MON30"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketProps 0.1.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">N2H4</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>