

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PH2 &#8212; RocketProps 0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Propane" href="propane_prop.html" />
    <link rel="prev" title="NH3" href="nh3_prop.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="propane_prop.html" title="Propane"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nh3_prop.html" title="NH3"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketProps 0.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/rocketprops_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_press.html">High Pressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="a50_prop.html">A50</a></li>
<li class="toctree-l1"><a class="reference internal" href="clf5_prop.html">CLF5</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethane_prop.html">Ethane</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethanol_prop.html">Ethanol</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2_prop.html">F2</a></li>
<li class="toctree-l1"><a class="reference internal" href="irfna_prop.html">IRFNA</a></li>
<li class="toctree-l1"><a class="reference internal" href="lox_prop.html">LOX</a></li>
<li class="toctree-l1"><a class="reference internal" href="methane_prop.html">Methane</a></li>
<li class="toctree-l1"><a class="reference internal" href="methanol_prop.html">Methanol</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhf3_prop.html">MHF3</a></li>
<li class="toctree-l1"><a class="reference internal" href="mmh_prop.html">MMH</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon10_prop.html">MON10</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon25_prop.html">MON25</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon30_prop.html">MON30</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2h4_prop.html">N2H4</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2o4_prop.html">N2O4</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2o_prop.html">N2O</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh3_prop.html">NH3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PH2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reference-points">Reference Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fluid-properties">Fluid Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vapor-pressure">Vapor Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#density">Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heat-capacity">Heat Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viscosity">Viscosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heat-of-vaporization">Heat of Vaporization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thermal-conductivity">Thermal Conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#surface-tension">Surface Tension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="propane_prop.html">Propane</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp1_prop.html">RP1</a></li>
<li class="toctree-l1"><a class="reference internal" href="udmh_prop.html">UDMH</a></li>
<li class="toctree-l1"><a class="reference internal" href="water_prop.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketProps Code Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nh3_prop.html"
                        title="previous chapter">NH3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="propane_prop.html"
                        title="next chapter">Propane</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ph2_prop.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ph2">
<h1>PH2<a class="headerlink" href="#ph2" title="Permalink to this headline">¶</a></h1>
<p>Parahydrogen is the
<a class="reference external" href="https://en.wikipedia.org/wiki/Liquid_hydrogen">spin isomer of hydrogen</a>
used in cryogenic liquid rocket fuel.</p>
<p>Ordinary H2 is an equilibrium mixture of ortho and para hydrogen.
See <a class="reference external" href="https://en.wikipedia.org/wiki/Spin_isomers_of_hydrogen">Wikipedia Spin isomers of hydrogen</a></p>
<p>The equilibrium balance varies with temperature.
Liquid hydrogen consists of 99.79% parahydrogen and 0.21% orthohydrogen mole percent.
At the room temperature, it is about 25% parahydrogen and 75% orthohydrogen</p>
<a class="reference internal image-reference" href="_images/OrthoParaEquil.jpg"><img alt="_images/OrthoParaEquil.jpg" src="_images/OrthoParaEquil.jpg" style="width: 50%;" /></a>
<p>Parahydrogen has been and is currently used in the
<a class="reference external" href="http://www.astronautix.com/c/centaurstageseries.html">Centaur Stage Series</a>
as well as the main propulsion for the <a class="reference external" href="http://www.astronautix.com/s/shuttle.html">Space Shuttle</a>.</p>
<div class="section" id="reference-points">
<h2>Reference Points<a class="headerlink" href="#reference-points" title="Permalink to this headline">¶</a></h2>
<p>PH2 == H2(L) == Hydrogen == ParaHydrogen</p>
<p><cite>Hover over column headers to see definitions, values to see alternate units</cite></p>
<table width="100%">
<tr><th></th>
    <th title="Reference Temperature">Tref</th>
    <th title="Reference Pressure">Pref</th>
    <th title="Specific Gravity">SG</th>
    <th title="Specific Heat">Cp</th>
    <th title="Heat of Vaporization">dHvap</th>
    <th title="Viscosity">Visc</th>
    <th title="Thermal Conductivity">Cond</th>
    <th title="Surface Tension">Surf</th>
<tr><th>Source</th><th>R</th><th>psia</th><th>g/ml</th><th>BTU/lbm-R</th><th>BTU/lbm</th><th>poise</th><th>BTU/hr-ft-R</th><th>lbf/in</th></tr>


<tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td  title="36.4878 degR
20.271 degK
-423.182 degF
-252.879 degC">36.5</td><td  title="14.6959 psia
0.999997 atm
1.01325 bar
0.101325 MPa">14.7</td><td  title="0.0708306 SG
4.42181 lbm/ft**3
0.00255892 lbm/inch**3
70.8306 kg/m**3">0.0708</td><td  title="2.32517 BTU/lbm/F
2.32673 cal/g/C
0.00232673 kcal/g/C
9735.04 J/kg/K">2.325</td><td  title="191.897 BTU/lbm
106.681 cal/g
0.106681 kcal/g
446.352 J/g">191.9</td><td  title="0.000133306 poise
0.0133306 cpoise
1.33306e-05 Pa*s
7.46477e-07 lbm/s/inch
0.00268732 lbm/hr/inch
0.04799 kg/hr/m
0.0004799 kg/hr/cm">1.333e-04</td><td  title="0.0598114 BTU/hr/ft/delF
1.38452e-06 BTU/s/inch/delF
0.000247413 cal/s/cm/delC
0.0247413 cal/s/m/delC
0.00103518 W/cm/delC">0.0598</td><td  title="1.09954e-05 lbf/in
0.00192559 N/m
1.92559 mN/m
1.92559 dyne/cm">1.100e-05</td></tr>
<tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td  title="36.4878 degR
20.271 degK
-423.182 degF
-252.879 degC">36.5</td><td  title="14.6959 psia
0.999997 atm
1.01325 bar
0.101325 MPa">14.7</td><td  title="0.0708306 SG
4.42181 lbm/ft**3
0.00255892 lbm/inch**3
70.8306 kg/m**3">0.0708</td><td  title="2.32517 BTU/lbm/F
2.32673 cal/g/C
0.00232673 kcal/g/C
9735.04 J/kg/K">2.325</td><td  title="191.897 BTU/lbm
106.681 cal/g
0.106681 kcal/g
446.352 J/g">191.9</td><td  title="0.000133306 poise
0.0133306 cpoise
1.33306e-05 Pa*s
7.46477e-07 lbm/s/inch
0.00268732 lbm/hr/inch
0.04799 kg/hr/m
0.0004799 kg/hr/cm">1.333e-04</td><td  title="0.0598114 BTU/hr/ft/delF
1.38452e-06 BTU/s/inch/delF
0.000247413 cal/s/cm/delC
0.0247413 cal/s/m/delC
0.00103518 W/cm/delC">0.0598</td><td  title="1.09954e-05 lbf/in
0.00192559 N/m
1.92559 mN/m
1.92559 dyne/cm">1.100e-05</td></tr>

</table></div>
<div class="section" id="fluid-properties">
<h2>Fluid Properties<a class="headerlink" href="#fluid-properties" title="Permalink to this headline">¶</a></h2>
<p>PH2 == H2(L) == Hydrogen == ParaHydrogen</p>
<p><cite>Hover over column headers to see definitions, values to see alternate units</cite></p>
<table width="100%">
<tr><th></th>
    <th title="Molecular Weight">MolWt</th>
    <th title="Critical Temperature">Tc</th>
    <th title="Critical Pressure">Pc</th>
    <th title="Critical Density">SGc</th>
    <th title="Critical Compressibility Factor">Zc</th>
    <th title="Normal Boiling Point">Tnbp</th>
    <th title="Melting/Freezing Point">Tmelt</th>
    <th title="Pitzer Acentric Factor">omega</th></tr>
<tr><th>Source</th><th>g/gmole</th><th>R</th><th>psia</th><th>g/ml</th><th>(-)</th><th>R</th><th>R</th><th>(-)</th></tr>


<tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td>2.016</td><td  title="59.2884 degR
32.938 degK
-400.382 degF
-240.212 degC">59.3</td><td  title="186.489 psia
12.6899 atm
12.858 bar
1.2858 MPa">186.5</td><td  title="0.0313232 SG
1.95545 lbm/ft**3
0.00113162 lbm/inch**3
31.3232 kg/m**3">0.0313</td><td>0.3022</td><td  title="36.4878 degR
20.271 degK
-423.182 degF
-252.879 degC">36.5</td><td  title="24.912 degR
13.84 degK
-434.758 degF
-259.31 degC">24.9</td><td>-0.21861</td></tr>
<tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td>2.016</td><td  title="59.2884 degR
32.938 degK
-400.382 degF
-240.212 degC">59.3</td><td  title="186.489 psia
12.6899 atm
12.858 bar
1.2858 MPa">186.5</td><td  title="0.0313232 SG
1.95545 lbm/ft**3
0.00113162 lbm/inch**3
31.3232 kg/m**3">0.0313</td><td>0.3022</td><td  title="36.4878 degR
20.271 degK
-423.182 degF
-252.879 degC">36.5</td><td  title="24.912 degR
13.84 degK
-434.758 degF
-259.31 degC">24.9</td><td>-0.21861</td></tr>

</table></div>
<div class="section" id="vapor-pressure">
<h2>Vapor Pressure<a class="headerlink" href="#vapor-pressure" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/PH2_Psat.png"><img alt="_images/PH2_Psat.png" src="_images/PH2_Psat.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="models.html#wagner-fit-source"><span class="std std-ref">Wagner</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="density">
<h2>Density<a class="headerlink" href="#density" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/PH2_SG.png"><img alt="_images/PH2_SG.png" src="_images/PH2_SG.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="models.html#rackett-scaling-source"><span class="std std-ref">Rackett</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="heat-capacity">
<h2>Heat Capacity<a class="headerlink" href="#heat-capacity" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/PH2_Cp.png"><img alt="_images/PH2_Cp.png" src="_images/PH2_Cp.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="viscosity">
<h2>Viscosity<a class="headerlink" href="#viscosity" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/PH2_Visc.png"><img alt="_images/PH2_Visc.png" src="_images/PH2_Visc.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="heat-of-vaporization">
<h2>Heat of Vaporization<a class="headerlink" href="#heat-of-vaporization" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/PH2_Hvap.png"><img alt="_images/PH2_Hvap.png" src="_images/PH2_Hvap.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="models.html#pitzer-hvap-source"><span class="std std-ref">Pitzer</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="thermal-conductivity">
<h2>Thermal Conductivity<a class="headerlink" href="#thermal-conductivity" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/PH2_Cond.png"><img alt="_images/PH2_Cond.png" src="_images/PH2_Cond.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
<div class="section" id="surface-tension">
<h2>Surface Tension<a class="headerlink" href="#surface-tension" title="Permalink to this headline">¶</a></h2>
<div class="columns">
    <div style="width:75%;float:left" ><a class="reference external image-reference" href="./_static/PH2_Surf.png"><img alt="_images/PH2_Surf.png" src="_images/PH2_Surf.png" /></a>
</div><div ><br><br><div class="line-block">
<div class="line">RocketProps Selected Curve</div>
<div class="line"><a class="reference internal" href="sources.html#refprop-source"><span class="std std-ref">RefProp</span></a></div>
<div class="line"><a class="reference internal" href="models.html#pitzer-surf-source"><span class="std std-ref">Pitzer</span></a></div>
</div>
</div></div>
<div style="clear:both"></div><p><cite>Click Image to View Fill Size</cite></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="propane_prop.html" title="Propane"
             >next</a> |</li>
        <li class="right" >
          <a href="nh3_prop.html" title="NH3"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketProps 0.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.
    </div>
  </body>
</html>