

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Sources &#8212; RocketProps 0.1.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Examples" href="examples.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketProps 0.1.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sources</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sources">
<h1>Sources<a class="headerlink" href="#sources" title="Permalink to this heading">¶</a></h1>
<p>The following are the sources used to create this propellant properties database.</p>
<section id="gas-liq-5th-ed-source">
<span id="gas-liq-5th-ed"></span><span id="id1"></span><h2>Gas&amp;Liq 5th Ed<a class="headerlink" href="#gas-liq-5th-ed-source" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.accessengineeringlibrary.com/content/book/9780070116825">Properties of Gases and Liquids, Fifth Edition</a>,
also available as a
<a class="reference external" href="https://www.academia.edu/30133306/Poling_B_E_Prausnitz_J_M_OConnell_J_P_The_Properties_of_Gases_and_Liquids_5ed_MGH_2000_ISBN_0070116822_803s_">PDF</a>,
is an all-inclusive, critical survey of the most reliable estimating methods in use
today written and organized by Bruce Poling, John Prausnitz, and John O'Connell.</p>
<p>Areas covered include pure component constants; thermodynamic properties of ideal gases,
pure components and mixtures; pressure-volume-temperature relationships;
vapor pressures and enthalpies of vaporization of pure fluids; fluid phase equilibria
in multicomponent systems; viscosity; thermal conductivity; diffusion coefficients;
and surface tension.</p>
<p>For this project,
<a class="reference external" href="https://www.accessengineeringlibrary.com/content/book/9780070116825">Properties of Gases and Liquids, Fifth Edition</a>,
is being used to select recommended models for each of the fluid properties (vapor pressure, density, viscosity, etc.).</p>
<a class="reference internal image-reference" href="_images/GasLiq_Cover.jpg"><img alt="_images/GasLiq_Cover.jpg" src="_images/GasLiq_Cover.jpg" style="width: 40%;" /></a>
</section>
<section id="refprop">
<span id="refprop-source"></span><h2>RefProp<a class="headerlink" href="#refprop" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.nist.gov/srd/refprop">REFPROP</a>
is software created by the
<a class="reference external" href="https://www.nist.gov/">National Institute of Standards and Technology (NIST)</a>.
It calculates the thermodynamic and transport properties of industrially
important fluids and their mixtures. REFPROP  is  an  acronym  for
REFerence  fluid  PROPerties.</p>
<p>The version of RefProp used to generate the data here is from 2007, not the most
current version of REFPROP.</p>
<p>As of this writing, the current version, Version 10.0, includes 147 pure fluids.
Of interest here are: ammonia, methane, ethane, propane, fluorine, oxygen,
normal hydrogen, parahydrogen,  ethanol, methanol, nitrous oxide.</p>
<p>From 2012, there are some unofficial property files for hydrazine and
monomethylhydrazine as well as from 2008, an unofficial file for RP1.</p>
<p>Bear in mind that REFPROP uses the most accurate nist-equations of state
and models currently available, but it is not fluid data.
It generalizes fluid data by the most accurate methods currently available.</p>
</section>
<section id="coolprop">
<span id="coolprop-source"></span><h2>CoolProp<a class="headerlink" href="#coolprop" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="http://www.coolprop.org/index.html#what-is-coolprop">CoolProp</a>
is an open source C++ library with a <a class="reference external" href="https://www.python.org">python</a>
interface to calculate state-of-the-art
formulations of fluid thermophysical properties. As of this writing,
110 pure and pseudo-pure fluids are included in the library,
as well as properties of 40 incompressible fluids</p>
<p>Of interest here are: methane, ethane, fluorine, methane, oxygen,
hydrogen, parahydrogen,  ethanol, methanol, nitrous oxide, ammonia.</p>
</section>
<section id="thermo">
<span id="thermo-source"></span><h2>thermo<a class="headerlink" href="#thermo" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://pypi.org/project/thermo/">thermo</a> is an open-source
project on <a class="reference external" href="https://pypi.org/">pypi.org</a> developed by Caleb Bell
and Contributors (2016-2020).</p>
<p>The github source code of
thermo is described as:
Chemical properties component of Chemical Engineering Design Library (ChEDL)
and is accessible at:
<a class="reference external" href="https://github.com/CalebBell/thermo">https://github.com/CalebBell/thermo</a>.</p>
<p>It facilitates the retrieval of constants of chemicals,
the calculation of temperature and pressure dependent chemical properties
(both thermodynamic and transport), the calculation of the same for chemical mixtures
(including phase equilibria), and assorted information of a regulatory or
legal nature about chemicals.</p>
</section>
<section id="aerojet">
<span id="aerojet-source"></span><h2>Aerojet<a class="headerlink" href="#aerojet" title="Permalink to this heading">¶</a></h2>
<p>In the mid 1970's
<a class="reference external" href="https://en.wikipedia.org/wiki/Aerojet">Aerojet Liquid Rocket Company (ALRC)</a>, now known as
<a class="reference external" href="https://www.rocket.com/">Aerojet Rocketdyne</a>,
published an internal book of
propellant properties (brown image below). This was largely an updated
and corrected reprint of a previous
publication by Aerojet General in 1961 (blue cover below).</p>
<p>The <a class="reference external" href="./_static/Aerojet_Propellant_Properties.pdf">ALRC book</a> contains graphs
of thermal conductivity, heat capacity, specific gravity,
vapor pressure and viscosity. Also included are tables of molecular weight, freezing
temperature, normal boiling point, critical temperature, critical pressure, heat of
vaporization and heat of formation.</p>
<p>Many of the graphs of propellant properties in the ALRC book were
<a class="reference external" href="https://digiplot.readthedocs.io/en/latest/">digitized</a> and used as
property correlations in this project.</p>
<a class="reference internal image-reference" href="_images/AJ_book_cover.jpg"><img alt="_images/AJ_book_cover.jpg" src="_images/AJ_book_cover.jpg" style="width: 40%;" /></a>
<a class="reference internal image-reference" href="_images/AJgen_book_cover.jpg"><img alt="_images/AJgen_book_cover.jpg" src="_images/AJgen_book_cover.jpg" style="width: 45%;" /></a>
<p>An example page for Aerozine-50 is shown below.</p>
<a class="reference internal image-reference" href="_images/AJ_A50_page.jpg"><img alt="_images/AJ_A50_page.jpg" src="_images/AJ_A50_page.jpg" style="width: 100%;" /></a>
</section>
<section id="afrpl-tr-69-149">
<span id="afrpl-tr-69-149-source"></span><h2>AFRPL-TR-69-149<a class="headerlink" href="#afrpl-tr-69-149" title="Permalink to this heading">¶</a></h2>
<p>AFRPL-TR-69-149 is the USAF Propellant Handbooks Hydrazine Fuels Volume I.</p>
<p>See: <a class="reference external" href="./_static/AFRPL-TR-69-149Hydrazine_fuels.pdf">AFRPL-TR-69-149 PDF</a></p>
<p>Or: <a class="reference external" href="https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/AD507864.xhtml#:~:text=The%20Hydrazine%20Fuels%20Handbook%20is,of%20fuels%20and%20their%20blends.">AFRPL-TR-69-149 at National Technical Reports Library</a></p>
<p>Published by Bell Aerospace Company in 1970 it was
prepared for the Air Force Rocket Propulsion Laboratory (AFRPL) and covers
the properties of a variety of amine rocket fuels including:
ammonia, Aerozine-50, hydrazine, UDMH, MMH and MHF3.</p>
</section>
<section id="afrpl-tr-76-76">
<span id="afrpl-tr-76-76-source"></span><h2>AFRPL-TR-76-76<a class="headerlink" href="#afrpl-tr-76-76" title="Permalink to this heading">¶</a></h2>
<p>AFRPL-TR-76-76 is the USAF Propellant Handbooks Nitric Acid/Nitrogen Tetroxide Oxidizers Vol II.</p>
<p>See: <a class="reference external" href="./_static/AFRPL-TR_76-76_MON_propellants.pdf">AFRPL-TR-76-76 PDF</a></p>
<p>Or: <a class="reference external" href="https://apps.dtic.mil/dtic/tr/fulltext/u2/a036741.pdf">AFRPL-TR-76-76 at Defense Technical Information Center</a></p>
<p>Published by Martin Marietta Corporation, Denver Division in 1977 it was
prepared for the Air Force Rocket Propulsion Laboratory (AFRPL) and covers,
&quot;Properties and Logistics&quot;,
&quot;Handling, Storage and Compatibility&quot; and
&quot;Safety&quot; for Nitric Acid and Nitrogen Tetroxide.</p>
<p>It includes some data for
<a class="reference external" href="https://en.wikipedia.org/wiki/Mixed_oxides_of_nitrogen">Mixed Oxides of Nitrogen</a> ,
MON10, MON25 and MON30
for which 10%, 25% and 30% of Nitric oxide (NO) is added to N2O4 by weight.</p>
</section>
<section id="cpia-lpm">
<span id="cpia-lpm-source"></span><span id="vandenberg-source"></span><h2>CPIA-LPM<a class="headerlink" href="#cpia-lpm" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="./_static/MON-Mixed_Oxides_of_Nitrogen.pdf">Unit 29 of the CPIA-LPM Manual</a>
includes a section on Mixed Oxides of Nitrogen (MON).</p>
<p>It focuses on MON10, MON25 and MON30.</p>
</section>
<section id="vandenberg">
<h2>Vandenberg<a class="headerlink" href="#vandenberg" title="Permalink to this heading">¶</a></h2>
<p>Due to significant omissions and errors in published propellant properties, a
<a class="reference external" href="https://www.researchgate.net/publication/294263780_Physical_Thermodynamic_Properties_of_Hypergolic_Propellants_A_Review_and_Update">Vandenberg Update</a>
was published in 1999.</p>
<p>The methods used to try and resolve some of these errors included
(1) a comparison of various literature values, including an assessment of data quality,
to determine whether reported values were measured or estimated,
(2) a derivation of temperature dependent correlation coefficients
and validation with independent measurements
(where sufficient measured data were available), and
(3) an estimation of the missing parameters using modern techniques
such as the method of corresponding states or group contribution methods.
Utilizing these methods resulted in a validated set of properties
(many as functions temperature) for hypergolic propellants, which are
suitable for environmental modeling applications and more general engineering calculations.
The complete parameter set is provided, along with references and examples
illustrating the above methods. Also, mixing rules, pseudo-critical properties,
and mixture properties are provided for a nominal composition Aerozine-50 mixture.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The density equation for N2H4 is clearly incorrect as published. Almost certainly, the 1st coefficient of
the density equation should be 1.2492 instead of the published 1.02492. This correction has been made for
N2H4 in this project.</p>
<p>Also note that the equation for thermal conductivity of N2H4 gives values higher than other references
by about a factor of 2.</p>
</div>
<p>Within this document, the data sources are:</p>
<a class="reference internal image-reference" href="_images/ReviewUpdateSources.jpg"><img alt="_images/ReviewUpdateSources.jpg" src="_images/ReviewUpdateSources.jpg" style="width: 100%;" /></a>
</section>
<section id="rocketdyne">
<span id="rocketdyne-source"></span><h2>Rocketdyne<a class="headerlink" href="#rocketdyne" title="Permalink to this heading">¶</a></h2>
<p>Rocketdyne, now known as <a class="reference external" href="https://www.rocket.com/">Aerojet Rocketdyne</a>,
published a document called <strong>ENGINEERING PROPERTIES OF ROCKET PROPELLANTS</strong>
for the Air Force Rocket Propulsion Laboratory (AFRPL) in 1973.</p>
<p>It is Report Number <a class="reference external" href="./_static/Rocketdyne_N2O4.pdf">AFRPL-TR-73-105</a>
and includes data for a number of propellants.</p>
</section>
<section id="nist-webbook">
<span id="id7"></span><h2>NIST Webbook<a class="headerlink" href="#nist-webbook" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://webbook.nist.gov/chemistry/">NIST Chemistry WebBook</a>
provides thermochemical, thermophysical, and ion energetics data compiled by NIST under the Standard Reference Data Program.
The National Institute of Standards and Technology (NIST) uses its best efforts to deliver
a high quality copy of the Database and to verify that the data contained therein have been
selected on the basis of sound scientific judgment.</p>
<p>NIST is an agency of the U.S. Department of Commerce.</p>
<p>The NIST Chemistry WebBook was developed in part with funds from the
Systems Integration for Manufacturing Applications (SIMA) program at NIST.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/rocketprops_logo.svg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gas-liq-5th-ed-source">Gas&amp;Liq 5th Ed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#refprop">RefProp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coolprop">CoolProp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thermo">thermo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aerojet">Aerojet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#afrpl-tr-69-149">AFRPL-TR-69-149</a></li>
<li class="toctree-l2"><a class="reference internal" href="#afrpl-tr-76-76">AFRPL-TR-76-76</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cpia-lpm">CPIA-LPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vandenberg">Vandenberg</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketdyne">Rocketdyne</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nist-webbook">NIST Webbook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_press.html">High Pressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixtures.html">Mixtures</a></li>
<li class="toctree-l1"><a class="reference internal" href="a50_prop.html">A50</a></li>
<li class="toctree-l1"><a class="reference internal" href="clf5_prop.html">CLF5</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethane_prop.html">Ethane</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethanol_prop.html">Ethanol</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2_prop.html">F2</a></li>
<li class="toctree-l1"><a class="reference internal" href="irfna_prop.html">IRFNA</a></li>
<li class="toctree-l1"><a class="reference internal" href="lox_prop.html">LOX</a></li>
<li class="toctree-l1"><a class="reference internal" href="methane_prop.html">Methane</a></li>
<li class="toctree-l1"><a class="reference internal" href="methanol_prop.html">Methanol</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhf3_prop.html">MHF3</a></li>
<li class="toctree-l1"><a class="reference internal" href="mmh_prop.html">MMH</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon10_prop.html">MON10</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon25_prop.html">MON25</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon30_prop.html">MON30</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2h4_prop.html">N2H4</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2o4_prop.html">N2O4</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2o_prop.html">N2O</a></li>
<li class="toctree-l1"><a class="reference internal" href="nh3_prop.html">NH3</a></li>
<li class="toctree-l1"><a class="reference internal" href="ph2_prop.html">PH2</a></li>
<li class="toctree-l1"><a class="reference internal" href="propane_prop.html">Propane</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp1_prop.html">RP1</a></li>
<li class="toctree-l1"><a class="reference internal" href="udmh_prop.html">UDMH</a></li>
<li class="toctree-l1"><a class="reference internal" href="water_prop.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketProps Code Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="examples.html"
                          title="previous chapter">Examples</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="models.html"
                          title="next chapter">Models</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketProps 0.1.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sources</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>