
.. ethane_prop

Ethane
======




Reference Points
----------------

Ethane == C2H6




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Reference Temperature">Tref</th>
        <th title="Reference Pressure">Pref</th>
        <th title="Specific Gravity">SG</th>
        <th title="Specific Heat">Cp</th>
        <th title="Heat of Vaporization">dHvap</th>
        <th title="Viscosity">Visc</th>
        <th title="Thermal Conductivity">Cond</th>
        <th title="Surface Tension">Surf</th>
    <tr><th>Source</th><th>R</th><th>psia</th><th>g/ml</th><th>BTU/lbm-R</th><th>BTU/lbm</th><th>poise</th><th>BTU/hr-ft-R</th><th>lbf/in</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td  title="332.224 degR
    184.569 degK
    -127.446 degF
    -88.581 degC">332.2</td><td  title="14.6959 psia
    0.999997 atm
    1.01325 bar
    0.101325 MPa">14.7</td><td  title="0.543829 SG
    33.9501 lbm/ft**3
    0.0196471 lbm/inch**3
    543.829 kg/m**3">0.5438</td><td  title="0.582661 BTU/lbm/F
    0.583051 cal/g/C
    0.000583051 kcal/g/C
    2439.49 J/kg/K">0.583</td><td  title="210.547 BTU/lbm
    117.049 cal/g
    0.117049 kcal/g
    489.731 J/g">210.5</td><td  title="0.0016637 poise
    0.16637 cpoise
    0.00016637 Pa*s
    9.31631e-06 lbm/s/inch
    0.0335387 lbm/hr/inch
    0.598934 kg/hr/m
    0.00598934 kg/hr/cm">1.664e-03</td><td  title="0.0965368 BTU/hr/ft/delF
    2.23465e-06 BTU/s/inch/delF
    0.00039933 cal/s/cm/delC
    0.039933 cal/s/m/delC
    0.0016708 W/cm/delC">0.0965</td><td  title="9.15615e-05 lbf/in
    0.0160349 N/m
    16.0349 mN/m
    16.0349 dyne/cm">9.156e-05</td></tr>
    <tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td  title="332.224 degR
    184.569 degK
    -127.446 degF
    -88.581 degC">332.2</td><td  title="14.6959 psia
    0.999997 atm
    1.01325 bar
    0.101325 MPa">14.7</td><td  title="0.543829 SG
    33.9501 lbm/ft**3
    0.0196471 lbm/inch**3
    543.829 kg/m**3">0.5438</td><td  title="0.582661 BTU/lbm/F
    0.583051 cal/g/C
    0.000583051 kcal/g/C
    2439.49 J/kg/K">0.583</td><td  title="210.547 BTU/lbm
    117.049 cal/g
    0.117049 kcal/g
    489.731 J/g">210.5</td><td  title="0.0016637 poise
    0.16637 cpoise
    0.00016637 Pa*s
    9.31631e-06 lbm/s/inch
    0.0335387 lbm/hr/inch
    0.598934 kg/hr/m
    0.00598934 kg/hr/cm">1.664e-03</td><td  title="0.0965368 BTU/hr/ft/delF
    2.23465e-06 BTU/s/inch/delF
    0.00039933 cal/s/cm/delC
    0.039933 cal/s/m/delC
    0.0016708 W/cm/delC">0.0965</td><td  title="9.15615e-05 lbf/in
    0.0160349 N/m
    16.0349 mN/m
    16.0349 dyne/cm">9.156e-05</td></tr>

    </table>





Fluid Properties
----------------

Ethane == C2H6




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Molecular Weight">MolWt</th>
        <th title="Critical Temperature">Tc</th>
        <th title="Critical Pressure">Pc</th>
        <th title="Critical Density">SGc</th>
        <th title="Critical Compressibility Factor">Zc</th>
        <th title="Normal Boiling Point">Tnbp</th>
        <th title="Melting/Freezing Point">Tmelt</th>
        <th title="Pitzer Acentric Factor">omega</th></tr>
    <tr><th>Source</th><th>g/gmole</th><th>R</th><th>psia</th><th>g/ml</th><th>(-)</th><th>R</th><th>R</th><th>(-)</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td>30.069</td><td  title="549.58 degR
    305.322 degK
    89.9096 degF
    32.172 degC">549.6</td><td  title="706.653 psia
    48.0849 atm
    48.722 bar
    4.8722 MPa">706.7</td><td  title="0.206177 SG
    12.8712 lbm/ft**3
    0.00744862 lbm/inch**3
    206.177 kg/m**3">0.2062</td><td>0.2800</td><td  title="332.224 degR
    184.569 degK
    -127.446 degF
    -88.581 degC">332.2</td><td  title="162.662 degR
    90.368 degK
    -297.008 degF
    -182.782 degC">162.7</td><td>0.09951</td></tr>
    <tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td>30.069</td><td  title="549.58 degR
    305.322 degK
    89.9096 degF
    32.172 degC">549.6</td><td  title="706.653 psia
    48.0849 atm
    48.722 bar
    4.8722 MPa">706.7</td><td  title="0.206177 SG
    12.8712 lbm/ft**3
    0.00744862 lbm/inch**3
    206.177 kg/m**3">0.2062</td><td>0.2800</td><td  title="332.224 degR
    184.569 degK
    -127.446 degF
    -88.581 degC">332.2</td><td  title="162.662 degR
    90.368 degK
    -297.008 degF
    -182.782 degC">162.7</td><td>0.09951</td></tr>
    <tr ><td><a class="reference external" href="./sources.html#gas&liq-5th-ed">Gas&Liq 5th Ed</a></td><td>30.070</td><td  title="549.576 degR
    305.32 degK
    89.906 degF
    32.17 degC">549.6</td><td  title="706.624 psia
    48.0829 atm
    48.72 bar
    4.872 MPa">706.6</td><td  title="0.206667 SG
    12.9018 lbm/ft**3
    0.00746631 lbm/inch**3
    206.667 kg/m**3">0.2067</td><td>0.2793</td><td  title="332.19 degR
    184.55 degK
    -127.48 degF
    -88.6 degC">332.2</td><td  title="162.63 degR
    90.35 degK
    -297.04 degF
    -182.8 degC">162.6</td><td>0.09900</td></tr>

    </table>





Vapor Pressure
--------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethane_Psat.png
   :target: ./_static/Ethane_Psat.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Wagner Fit Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Density
-------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethane_SG.png
   :target: ./_static/Ethane_SG.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Rackett Scaling Source`
| :ref:`Gas&Liq 5th Ed Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat Capacity
-------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethane_Cp.png
   :target: ./_static/Ethane_Cp.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Viscosity
---------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethane_Visc.png
   :target: ./_static/Ethane_Visc.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat of Vaporization
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethane_Hvap.png
   :target: ./_static/Ethane_Hvap.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Pitzer Hvap Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Thermal Conductivity
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethane_Cond.png
   :target: ./_static/Ethane_Cond.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



Surface Tension
---------------




    

.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethane_Surf.png
   :target: ./_static/Ethane_Surf.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Pitzer Surf Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



