
.. ethanol_prop

Ethanol
=======


Ethyl alcohol or ethanol (C2H5OH) was the fuel used for the 
`German V-2 rocket <http://www.astronautix.com/v/v-2.html>`_, 
and the first derivative rocket engines in the United States, 
Soviet Union, and China. Although abandoned for many years, it has had some
resurgence as an environmentally friendly fuel.



Reference Points
----------------

Ethanol == C2H6O




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Reference Temperature">Tref</th>
        <th title="Reference Pressure">Pref</th>
        <th title="Specific Gravity">SG</th>
        <th title="Specific Heat">Cp</th>
        <th title="Heat of Vaporization">dHvap</th>
        <th title="Viscosity">Visc</th>
        <th title="Thermal Conductivity">Cond</th>
        <th title="Surface Tension">Surf</th>
    <tr><th>Source</th><th>R</th><th>psia</th><th>g/ml</th><th>BTU/lbm-R</th><th>BTU/lbm</th><th>poise</th><th>BTU/hr-ft-R</th><th>lbf/in</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td  title="527.67 degR
    293.15 degK
    68 degF
    20 degC">527.7</td><td  title="0.85928 psia
    0.0584706 atm
    0.0592453 bar
    0.00592453 MPa">0.9</td><td  title="0.78959 SG
    49.2925 lbm/ft**3
    0.0285257 lbm/inch**3
    789.59 kg/m**3">0.7896</td><td  title="0.600415 BTU/lbm/F
    0.600817 cal/g/C
    0.000600817 kcal/g/C
    2513.82 J/kg/K">0.600</td><td  title="398.636 BTU/lbm
    221.613 cal/g
    0.221613 kcal/g
    927.227 J/g">398.6</td><td  title="0.0119519 poise
    1.19519 cpoise
    0.00119519 Pa*s
    6.69273e-05 lbm/s/inch
    0.240938 lbm/hr/inch
    4.30267 kg/hr/m
    0.0430267 kg/hr/cm">1.195e-02</td><td  title="0.096156 BTU/hr/ft/delF
    2.22583e-06 BTU/s/inch/delF
    0.000397754 cal/s/cm/delC
    0.0397754 cal/s/m/delC
    0.0016642 W/cm/delC">0.0962</td><td  title="0.000127988 lbf/in
    0.0224141 N/m
    22.4141 mN/m
    22.4141 dyne/cm">1.280e-04</td></tr>
    <tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td  title="527.67 degR
    293.15 degK
    68 degF
    20 degC">527.7</td><td  title="0.85928 psia
    0.0584706 atm
    0.0592453 bar
    0.00592453 MPa">0.9</td><td  title="0.78959 SG
    49.2925 lbm/ft**3
    0.0285257 lbm/inch**3
    789.59 kg/m**3">0.7896</td><td  title="0.600415 BTU/lbm/F
    0.600817 cal/g/C
    0.000600817 kcal/g/C
    2513.82 J/kg/K">0.600</td><td  title="398.636 BTU/lbm
    221.613 cal/g
    0.221613 kcal/g
    927.227 J/g">398.6</td><td  title="0.0119519 poise
    1.19519 cpoise
    0.00119519 Pa*s
    6.69273e-05 lbm/s/inch
    0.240938 lbm/hr/inch
    4.30267 kg/hr/m
    0.0430267 kg/hr/cm">1.195e-02</td><td  title="0.096156 BTU/hr/ft/delF
    2.22583e-06 BTU/s/inch/delF
    0.000397754 cal/s/cm/delC
    0.0397754 cal/s/m/delC
    0.0016642 W/cm/delC">0.0962</td><td  title="0.000127988 lbf/in
    0.0224141 N/m
    22.4141 mN/m
    22.4141 dyne/cm">1.280e-04</td></tr>
    <tr ><td><a class="reference external" href="./_static/Aerojet_Propellant_Properties.pdf">Aerojet</a></td><td  title="527.67 degR
    293.15 degK
    68 degF
    20 degC">527.7</td><td  title="14.6959 psia
    0.999997 atm
    1.01325 bar
    0.101325 MPa">14.7</td><td  title="0.792109 SG
    49.4497 lbm/ft**3
    0.0286167 lbm/inch**3
    792.109 kg/m**3">0.7921</td><td  title="0.576615 BTU/lbm/F
    0.577001 cal/g/C
    0.000577001 kcal/g/C
    2414.17 J/kg/K">0.577</td><td  title="362 BTU/lbm
    201.246 cal/g
    0.201246 kcal/g
    842.012 J/g">362.0</td><td  title="0.0118706 poise
    1.18706 cpoise
    0.00118706 Pa*s
    6.64724e-05 lbm/s/inch
    0.2393 lbm/hr/inch
    4.27342 kg/hr/m
    0.0427342 kg/hr/cm">1.187e-02</td><td  title="0.0972273 BTU/hr/ft/delF
    2.25063e-06 BTU/s/inch/delF
    0.000402186 cal/s/cm/delC
    0.0402186 cal/s/m/delC
    0.00168275 W/cm/delC">0.0972</td><td >---</td></tr>

    </table>





Fluid Properties
----------------

Ethanol == C2H6O




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Molecular Weight">MolWt</th>
        <th title="Critical Temperature">Tc</th>
        <th title="Critical Pressure">Pc</th>
        <th title="Critical Density">SGc</th>
        <th title="Critical Compressibility Factor">Zc</th>
        <th title="Normal Boiling Point">Tnbp</th>
        <th title="Melting/Freezing Point">Tmelt</th>
        <th title="Pitzer Acentric Factor">omega</th></tr>
    <tr><th>Source</th><th>g/gmole</th><th>R</th><th>psia</th><th>g/ml</th><th>(-)</th><th>R</th><th>R</th><th>(-)</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td>46.068</td><td  title="925.02 degR
    513.9 degK
    465.35 degF
    240.75 degC">925.0</td><td  title="891.692 psia
    60.676 atm
    61.48 bar
    6.148 MPa">891.7</td><td  title="0.275992 SG
    17.2296 lbm/ft**3
    0.00997085 lbm/inch**3
    275.992 kg/m**3">0.2760</td><td>0.2402</td><td  title="632.502 degR
    351.39 degK
    172.832 degF
    78.24 degC">632.5</td><td  title="286.29 degR
    159.05 degK
    -173.38 degF
    -114.1 degC">286.3</td><td>0.64411</td></tr>
    <tr ><td><a class="reference external" href="./sources.html#gas&liq-5th-ed">Gas&Liq 5th Ed</a></td><td>46.069</td><td  title="925.056 degR
    513.92 degK
    465.386 degF
    240.77 degC">925.1</td><td  title="891.692 psia
    60.676 atm
    61.48 bar
    6.148 MPa">891.7</td><td  title="0.275862 SG
    17.2215 lbm/ft**3
    0.00996616 lbm/inch**3
    275.862 kg/m**3">0.2759</td><td>0.2403</td><td  title="633.24 degR
    351.8 degK
    173.57 degF
    78.65 degC">633.2</td><td  title="286.29 degR
    159.05 degK
    -173.38 degF
    -114.1 degC">286.3</td><td>0.64900</td></tr>
    <tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td>46.068</td><td  title="925.02 degR
    513.9 degK
    465.35 degF
    240.75 degC">925.0</td><td  title="891.692 psia
    60.676 atm
    61.48 bar
    6.148 MPa">891.7</td><td  title="0.275992 SG
    17.2296 lbm/ft**3
    0.00997085 lbm/inch**3
    275.992 kg/m**3">0.2760</td><td>0.2402</td><td  title="632.502 degR
    351.39 degK
    172.832 degF
    78.24 degC">632.5</td><td  title="286.29 degR
    159.05 degK
    -173.38 degF
    -114.1 degC">286.3</td><td>0.64411</td></tr>
    <tr ><td><a class="reference external" href="./_static/Aerojet_Propellant_Properties.pdf">Aerojet</a></td><td>46.068</td><td  title="929.07 degR
    516.15 degK
    469.4 degF
    243 degC">929.1</td><td  title="925 psia
    62.9425 atm
    63.7765 bar
    6.37765 MPa">925.0</td><td  title="0.26282 SG
    16.4073 lbm/ft**3
    0.00949497 lbm/inch**3
    262.82 kg/m**3">0.2628</td><td>0.2605</td><td  title="632.56 degR
    351.422 degK
    172.89 degF
    78.2722 degC">632.6</td><td  title="285.67 degR
    158.706 degK
    -174 degF
    -114.444 degC">285.7</td><td>0.62548</td></tr>

    </table>





Vapor Pressure
--------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethanol_Psat.png
   :target: ./_static/Ethanol_Psat.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Aerojet Source`
| :ref:`Wagner Fit Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Density
-------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethanol_SG.png
   :target: ./_static/Ethanol_SG.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Aerojet Source`
| :ref:`Rackett Scaling Source`
| :ref:`Gas&Liq 5th Ed Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat Capacity
-------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethanol_Cp.png
   :target: ./_static/Ethanol_Cp.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Aerojet Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Viscosity
---------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethanol_Visc.png
   :target: ./_static/Ethanol_Visc.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Aerojet Source`
| :ref:`Squires Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat of Vaporization
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethanol_Hvap.png
   :target: ./_static/Ethanol_Hvap.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Aerojet Source`
| :ref:`Pitzer Hvap Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Thermal Conductivity
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethanol_Cond.png
   :target: ./_static/Ethanol_Cond.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Aerojet Source`
| :ref:`Nicola Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



Surface Tension
---------------




    

.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Ethanol_Surf.png
   :target: ./_static/Ethanol_Surf.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Pitzer Surf Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



