
.. f2_prop

F2
==


`Fluorine (F2) <http://www.astronautix.com/l/lf2.html>`_ 
engines have been developed and fired successfully, 
although none have yet flown in a space mission. F2 is very high performing,
and very reactive with virtually all fuels.

Being cryogenic, highly reactive and toxic;
handling and safety considerations have hampered its use in liquid rockets.



Reference Points
----------------

F2 == Fluorine




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Reference Temperature">Tref</th>
        <th title="Reference Pressure">Pref</th>
        <th title="Specific Gravity">SG</th>
        <th title="Specific Heat">Cp</th>
        <th title="Heat of Vaporization">dHvap</th>
        <th title="Viscosity">Visc</th>
        <th title="Thermal Conductivity">Cond</th>
        <th title="Surface Tension">Surf</th>
    <tr><th>Source</th><th>R</th><th>psia</th><th>g/ml</th><th>BTU/lbm-R</th><th>BTU/lbm</th><th>poise</th><th>BTU/hr-ft-R</th><th>lbf/in</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td  title="153.066 degR
    85.0368 degK
    -306.604 degF
    -188.113 degC">153.1</td><td  title="14.6959 psia
    0.999997 atm
    1.01325 bar
    0.101325 MPa">14.7</td><td  title="1.5018 SG
    93.7545 lbm/ft**3
    0.0542561 lbm/inch**3
    1501.8 kg/m**3">1.5018</td><td  title="0.360896 BTU/lbm/F
    0.361138 cal/g/C
    0.000361138 kcal/g/C
    1511 J/kg/K">0.361</td><td  title="75.0142 BTU/lbm
    41.7025 cal/g
    0.0417025 kcal/g
    174.483 J/g">75.0</td><td  title="0.00242217 poise
    0.242217 cpoise
    0.000242217 Pa*s
    1.35635e-05 lbm/s/inch
    0.0488286 lbm/hr/inch
    0.87198 kg/hr/m
    0.0087198 kg/hr/cm">2.422e-03</td><td  title="0.0777162 BTU/hr/ft/delF
    1.79899e-06 BTU/s/inch/delF
    0.000321477 cal/s/cm/delC
    0.0321477 cal/s/m/delC
    0.00134506 W/cm/delC">0.0777</td><td  title="7.62121e-05 lbf/in
    0.0133468 N/m
    13.3468 mN/m
    13.3468 dyne/cm">7.621e-05</td></tr>
    <tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td  title="153.066 degR
    85.0368 degK
    -306.604 degF
    -188.113 degC">153.1</td><td  title="14.6959 psia
    0.999997 atm
    1.01325 bar
    0.101325 MPa">14.7</td><td  title="1.5018 SG
    93.7545 lbm/ft**3
    0.0542561 lbm/inch**3
    1501.8 kg/m**3">1.5018</td><td  title="0.360896 BTU/lbm/F
    0.361138 cal/g/C
    0.000361138 kcal/g/C
    1511 J/kg/K">0.361</td><td  title="75.0142 BTU/lbm
    41.7025 cal/g
    0.0417025 kcal/g
    174.483 J/g">75.0</td><td  title="0.00242217 poise
    0.242217 cpoise
    0.000242217 Pa*s
    1.35635e-05 lbm/s/inch
    0.0488286 lbm/hr/inch
    0.87198 kg/hr/m
    0.0087198 kg/hr/cm">2.422e-03</td><td  title="0.0777162 BTU/hr/ft/delF
    1.79899e-06 BTU/s/inch/delF
    0.000321477 cal/s/cm/delC
    0.0321477 cal/s/m/delC
    0.00134506 W/cm/delC">0.0777</td><td  title="7.62121e-05 lbf/in
    0.0133468 N/m
    13.3468 mN/m
    13.3468 dyne/cm">7.621e-05</td></tr>

    </table>





Fluid Properties
----------------

F2 == Fluorine




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Molecular Weight">MolWt</th>
        <th title="Critical Temperature">Tc</th>
        <th title="Critical Pressure">Pc</th>
        <th title="Critical Density">SGc</th>
        <th title="Critical Compressibility Factor">Zc</th>
        <th title="Normal Boiling Point">Tnbp</th>
        <th title="Melting/Freezing Point">Tmelt</th>
        <th title="Pitzer Acentric Factor">omega</th></tr>
    <tr><th>Source</th><th>g/gmole</th><th>R</th><th>psia</th><th>g/ml</th><th>(-)</th><th>R</th><th>R</th><th>(-)</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td>37.997</td><td  title="259.945 degR
    144.414 degK
    -199.725 degF
    -128.736 degC">259.9</td><td  title="750.193 psia
    51.0476 atm
    51.724 bar
    5.1724 MPa">750.2</td><td  title="0.592856 SG
    37.0108 lbm/ft**3
    0.0214183 lbm/inch**3
    592.856 kg/m**3">0.5929</td><td>0.2761</td><td  title="153.066 degR
    85.0368 degK
    -306.604 degF
    -188.113 degC">153.1</td><td  title="96.266 degR
    53.4811 degK
    -363.404 degF
    -219.669 degC">96.3</td><td>0.04490</td></tr>
    <tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td>37.997</td><td  title="259.945 degR
    144.414 degK
    -199.725 degF
    -128.736 degC">259.9</td><td  title="750.193 psia
    51.0476 atm
    51.724 bar
    5.1724 MPa">750.2</td><td  title="0.592856 SG
    37.0108 lbm/ft**3
    0.0214183 lbm/inch**3
    592.856 kg/m**3">0.5929</td><td>0.2761</td><td  title="153.066 degR
    85.0368 degK
    -306.604 degF
    -188.113 degC">153.1</td><td  title="96.266 degR
    53.4811 degK
    -363.404 degF
    -219.669 degC">96.3</td><td>0.04490</td></tr>
    <tr ><td><a class="reference external" href="./sources.html#gas&liq-5th-ed">Gas&Liq 5th Ed</a></td><td>37.997</td><td  title="259.74 degR
    144.3 degK
    -199.93 degF
    -128.85 degC">259.7</td><td  title="756.372 psia
    51.468 atm
    52.15 bar
    5.215 MPa">756.4</td><td  title="0.573973 SG
    35.832 lbm/ft**3
    0.0207361 lbm/inch**3
    573.973 kg/m**3">0.5740</td><td>0.2878</td><td  title="152.91 degR
    84.95 degK
    -306.76 degF
    -188.2 degC">152.9</td><td  title="96.264 degR
    53.48 degK
    -363.406 degF
    -219.67 degC">96.3</td><td>0.05100</td></tr>

    </table>





Vapor Pressure
--------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/F2_Psat.png
   :target: ./_static/F2_Psat.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Edalat Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Density
-------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/F2_SG.png
   :target: ./_static/F2_SG.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Rackett Scaling Source`
| :ref:`Gas&Liq 5th Ed Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat Capacity
-------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/F2_Cp.png
   :target: ./_static/F2_Cp.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Viscosity
---------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/F2_Visc.png
   :target: ./_static/F2_Visc.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`thermo Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat of Vaporization
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/F2_Hvap.png
   :target: ./_static/F2_Hvap.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Pitzer Hvap Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Thermal Conductivity
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/F2_Cond.png
   :target: ./_static/F2_Cond.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`thermo Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



Surface Tension
---------------




    

.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/F2_Surf.png
   :target: ./_static/F2_Surf.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Pitzer Surf Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



