
.. mon25_prop

MON25
=====


MON25 is in the family of 
`Mixed Oxides of Nitrogen <http://www.astronautix.com/m/mon.html>`_ , 
in which Nitric oxide (NO),  a low boiling point cryogenic gas, is added to Nitrogen Tetroxide (N2O4).

Solutions of NO in nitrogen tetroxide sharply depress the freezing point of N2O4. 
The mechanism of depression is believed to involve the formation of N2O3, 
which is soluble in nitrogen tetroxide. 

Various MON concentrations have been considered,
however, the high vapor pressure of MON limits the concentration of 
NO in N2O4 to about 30 per cent. Aside from the high vapor pressure, MON
is quite similar to nitrogen tetroxide.



Reference Points
----------------

MON25 == 75% N2O4 + 25% NO




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Reference Temperature">Tref</th>
        <th title="Reference Pressure">Pref</th>
        <th title="Specific Gravity">SG</th>
        <th title="Specific Heat">Cp</th>
        <th title="Heat of Vaporization">dHvap</th>
        <th title="Viscosity">Visc</th>
        <th title="Thermal Conductivity">Cond</th>
        <th title="Surface Tension">Surf</th>
    <tr><th>Source</th><th>R</th><th>psia</th><th>g/ml</th><th>BTU/lbm-R</th><th>BTU/lbm</th><th>poise</th><th>BTU/hr-ft-R</th><th>lbf/in</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td  title="527.7 degR
    293.167 degK
    68.03 degF
    20.0167 degC">527.7</td><td  title="61.7133 psia
    4.19934 atm
    4.25498 bar
    0.425498 MPa">61.7</td><td  title="1.38991 SG
    86.7691 lbm/ft**3
    0.0502136 lbm/inch**3
    1389.91 kg/m**3">1.3899</td><td  title="0.468618 BTU/lbm/F
    0.468931 cal/g/C
    0.000468931 kcal/g/C
    1962.01 J/kg/K">0.469</td><td  title="150.97 BTU/lbm
    83.9286 cal/g
    0.0839286 kcal/g
    351.157 J/g">151.0</td><td  title="0.00442678 poise
    0.442678 cpoise
    0.000442678 Pa*s
    2.47888e-05 lbm/s/inch
    0.0892397 lbm/hr/inch
    1.59364 kg/hr/m
    0.0159364 kg/hr/cm">4.427e-03</td><td  title="0.114932 BTU/hr/ft/delF
    2.66047e-06 BTU/s/inch/delF
    0.000475424 cal/s/cm/delC
    0.0475424 cal/s/m/delC
    0.00198917 W/cm/delC">0.1149</td><td  title="0.000201805 lbf/in
    0.0353414 N/m
    35.3414 mN/m
    35.3414 dyne/cm">2.018e-04</td></tr>
    <tr ><td><a class="reference external" href="./_static/MON-Mixed_Oxides_of_Nitrogen.pdf">CPIA-LPM</a></td><td  title="527.67 degR
    293.15 degK
    68 degF
    20 degC">527.7</td><td  title="60.4617 psia
    4.11418 atm
    4.16869 bar
    0.416869 MPa">60.5</td><td  title="1.39088 SG
    86.8298 lbm/ft**3
    0.0502487 lbm/inch**3
    1390.88 kg/m**3">1.3909</td><td >---</td><td >---</td><td  title="0.00442774 poise
    0.442774 cpoise
    0.000442774 Pa*s
    2.47942e-05 lbm/s/inch
    0.0892591 lbm/hr/inch
    1.59399 kg/hr/m
    0.0159399 kg/hr/cm">4.428e-03</td><td >---</td><td >---</td></tr>
    <tr ><td><a class="reference external" href="./_static/AFRPL-TR_76-76_MON_propellants.pdf">AFRPL-TR-76-76</a></td><td  title="527.67 degR
    293.15 degK
    68 degF
    20 degC">527.7</td><td  title="60.4811 psia
    4.11549 atm
    4.17002 bar
    0.417002 MPa">60.5</td><td  title="1.3909 SG
    86.8308 lbm/ft**3
    0.0502493 lbm/inch**3
    1390.9 kg/m**3">1.3909</td><td >---</td><td >---</td><td >---</td><td >---</td><td >---</td></tr>

    </table>





Fluid Properties
----------------

MON25 == 75% N2O4 + 25% NO




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Molecular Weight">MolWt</th>
        <th title="Critical Temperature">Tc</th>
        <th title="Critical Pressure">Pc</th>
        <th title="Critical Density">SGc</th>
        <th title="Critical Compressibility Factor">Zc</th>
        <th title="Normal Boiling Point">Tnbp</th>
        <th title="Melting/Freezing Point">Tmelt</th>
        <th title="Pitzer Acentric Factor">omega</th></tr>
    <tr><th>Source</th><th>g/gmole</th><th>R</th><th>psia</th><th>g/ml</th><th>(-)</th><th>R</th><th>R</th><th>(-)</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td>81.187</td><td  title="725 degR
    402.778 degK
    265.33 degF
    129.628 degC">725.0</td><td  title="1733.61 psia
    117.965 atm
    119.528 bar
    11.9528 MPa">1733.6</td><td  title="0.67057 SG
    41.8623 lbm/ft**3
    0.0242259 lbm/inch**3
    670.57 kg/m**3">0.6706</td><td>0.4322</td><td  title="474.751 degR
    263.75 degK
    15.0805 degF
    -9.3997 degC">474.8</td><td  title="389.126 degR
    216.181 degK
    -70.5443 degF
    -56.9691 degC">389.1</td><td>0.66902</td></tr>
    <tr ><td><a class="reference external" href="./_static/AFRPL-TR_76-76_MON_propellants.pdf">AFRPL-TR-76-76</a></td><td>81.187</td><td  title="725 degR
    402.778 degK
    265.33 degF
    129.628 degC">725.0</td><td  title="1733.61 psia
    117.965 atm
    119.528 bar
    11.9528 MPa">1733.6</td><td  title="0.67057 SG
    41.8623 lbm/ft**3
    0.0242259 lbm/inch**3
    670.57 kg/m**3">0.6706</td><td>0.4322</td><td  title="474.751 degR
    263.75 degK
    15.0805 degF
    -9.3997 degC">474.8</td><td  title="389.126 degR
    216.181 degK
    -70.5443 degF
    -56.9691 degC">389.1</td><td>0.67844</td></tr>

    </table>




.. note::

    Psudocritical properties are estimated from a molar mixing rules for critical temperature
    and molecular weight (see :ref:`Tc Mixture`).
    The :ref:`Wagner` vapor pressure correlation is used for critical pressure, critical specific gravity,
    and critical compressibility.
    
    Because of the complex temperature-dependent
    equilibrium concentrations of N2O4, N2O3, NO2 and NO, using pseudocritical properties
    results in considerable uncertainty in corresponding states correlations.






Vapor Pressure
--------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/MON25_Psat.png
   :target: ./_static/MON25_Psat.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`AFRPL-TR-76-76 Source`
| :ref:`CPIA-LPM Source`
| :ref:`Wagner Fit Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Density
-------


.. note::

    Notice that critical specific gravity from 
    :ref:`Daubert`
    equation differs significantly from 
    the estimate made with mixing equations. This is likely due to complex temperature-dependent
    equilibrium concentrations of N2O4, N2O3, NO2 and NO




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/MON25_SG.png
   :target: ./_static/MON25_SG.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`AFRPL-TR-76-76 Source`
| :ref:`CPIA-LPM Source`
| :ref:`Daubert Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat Capacity
-------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/MON25_Cp.png
   :target: ./_static/MON25_Cp.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`Joback Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Viscosity
---------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/MON25_Visc.png
   :target: ./_static/MON25_Visc.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`Squires Source`
| :ref:`CPIA-LPM Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat of Vaporization
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/MON25_Hvap.png
   :target: ./_static/MON25_Hvap.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`Pitzer Hvap Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Thermal Conductivity
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/MON25_Cond.png
   :target: ./_static/MON25_Cond.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`Nicola Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



Surface Tension
---------------




    

.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/MON25_Surf.png
   :target: ./_static/MON25_Surf.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`CPIA-LPM Source`
| :ref:`Pitzer Surf Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



