
.. propane_prop

Propane
=======




Reference Points
----------------

Propane == C3H8




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Reference Temperature">Tref</th>
        <th title="Reference Pressure">Pref</th>
        <th title="Specific Gravity">SG</th>
        <th title="Specific Heat">Cp</th>
        <th title="Heat of Vaporization">dHvap</th>
        <th title="Viscosity">Visc</th>
        <th title="Thermal Conductivity">Cond</th>
        <th title="Surface Tension">Surf</th>
    <tr><th>Source</th><th>R</th><th>psia</th><th>g/ml</th><th>BTU/lbm-R</th><th>BTU/lbm</th><th>poise</th><th>BTU/hr-ft-R</th><th>lbf/in</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td  title="415.865 degR
    231.036 degK
    -43.8052 degF
    -42.114 degC">415.9</td><td  title="14.6959 psia
    0.999997 atm
    1.01325 bar
    0.101325 MPa">14.7</td><td  title="0.580884 SG
    36.2634 lbm/ft**3
    0.0209858 lbm/inch**3
    580.884 kg/m**3">0.5809</td><td  title="0.536817 BTU/lbm/F
    0.537176 cal/g/C
    0.000537176 kcal/g/C
    2247.54 J/kg/K">0.537</td><td  title="183.094 BTU/lbm
    101.787 cal/g
    0.101787 kcal/g
    425.877 J/g">183.1</td><td  title="0.00197219 poise
    0.197219 cpoise
    0.000197219 Pa*s
    1.10438e-05 lbm/s/inch
    0.0397575 lbm/hr/inch
    0.709989 kg/hr/m
    0.00709989 kg/hr/cm">1.972e-03</td><td  title="0.07469 BTU/hr/ft/delF
    1.72894e-06 BTU/s/inch/delF
    0.000308959 cal/s/cm/delC
    0.0308959 cal/s/m/delC
    0.00129269 W/cm/delC">0.0747</td><td  title="9.03964e-05 lbf/in
    0.0158308 N/m
    15.8308 mN/m
    15.8308 dyne/cm">9.040e-05</td></tr>
    <tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td  title="415.865 degR
    231.036 degK
    -43.8052 degF
    -42.114 degC">415.9</td><td  title="14.6959 psia
    0.999997 atm
    1.01325 bar
    0.101325 MPa">14.7</td><td  title="0.580884 SG
    36.2634 lbm/ft**3
    0.0209858 lbm/inch**3
    580.884 kg/m**3">0.5809</td><td  title="0.536817 BTU/lbm/F
    0.537176 cal/g/C
    0.000537176 kcal/g/C
    2247.54 J/kg/K">0.537</td><td  title="183.094 BTU/lbm
    101.787 cal/g
    0.101787 kcal/g
    425.877 J/g">183.1</td><td  title="0.00197219 poise
    0.197219 cpoise
    0.000197219 Pa*s
    1.10438e-05 lbm/s/inch
    0.0397575 lbm/hr/inch
    0.709989 kg/hr/m
    0.00709989 kg/hr/cm">1.972e-03</td><td  title="0.07469 BTU/hr/ft/delF
    1.72894e-06 BTU/s/inch/delF
    0.000308959 cal/s/cm/delC
    0.0308959 cal/s/m/delC
    0.00129269 W/cm/delC">0.0747</td><td  title="9.03964e-05 lbf/in
    0.0158308 N/m
    15.8308 mN/m
    15.8308 dyne/cm">9.040e-05</td></tr>

    </table>





Fluid Properties
----------------

Propane == C3H8




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Molecular Weight">MolWt</th>
        <th title="Critical Temperature">Tc</th>
        <th title="Critical Pressure">Pc</th>
        <th title="Critical Density">SGc</th>
        <th title="Critical Compressibility Factor">Zc</th>
        <th title="Normal Boiling Point">Tnbp</th>
        <th title="Melting/Freezing Point">Tmelt</th>
        <th title="Pitzer Acentric Factor">omega</th></tr>
    <tr><th>Source</th><th>g/gmole</th><th>R</th><th>psia</th><th>g/ml</th><th>(-)</th><th>R</th><th>R</th><th>(-)</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td>44.096</td><td  title="665.802 degR
    369.89 degK
    206.132 degF
    96.74 degC">665.8</td><td  title="616.584 psia
    41.9561 atm
    42.512 bar
    4.2512 MPa">616.6</td><td  title="0.220475 SG
    13.7638 lbm/ft**3
    0.00796517 lbm/inch**3
    220.475 kg/m**3">0.2205</td><td>0.2765</td><td  title="415.865 degR
    231.036 degK
    -43.8052 degF
    -42.114 degC">415.9</td><td  title="153.954 degR
    85.53 degK
    -305.716 degF
    -187.62 degC">154.0</td><td>0.15215</td></tr>
    <tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td>44.096</td><td  title="665.802 degR
    369.89 degK
    206.132 degF
    96.74 degC">665.8</td><td  title="616.584 psia
    41.9561 atm
    42.512 bar
    4.2512 MPa">616.6</td><td  title="0.220475 SG
    13.7638 lbm/ft**3
    0.00796517 lbm/inch**3
    220.475 kg/m**3">0.2205</td><td>0.2765</td><td  title="415.865 degR
    231.036 degK
    -43.8052 degF
    -42.114 degC">415.9</td><td  title="153.954 degR
    85.53 degK
    -305.716 degF
    -187.62 degC">154.0</td><td>0.15215</td></tr>
    <tr ><td><a class="reference external" href="./sources.html#gas&liq-5th-ed">Gas&Liq 5th Ed</a></td><td>44.097</td><td  title="665.694 degR
    369.83 degK
    206.024 degF
    96.68 degC">665.7</td><td  title="616.12 psia
    41.9245 atm
    42.48 bar
    4.248 MPa">616.1</td><td  title="0.220485 SG
    13.7644 lbm/ft**3
    0.00796553 lbm/inch**3
    220.485 kg/m**3">0.2205</td><td>0.2764</td><td  title="415.836 degR
    231.02 degK
    -43.834 degF
    -42.13 degC">415.8</td><td  title="164.61 degR
    91.45 degK
    -295.06 degF
    -181.7 degC">164.6</td><td>0.15200</td></tr>

    </table>





Vapor Pressure
--------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Propane_Psat.png
   :target: ./_static/Propane_Psat.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Wagner Fit Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Density
-------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Propane_SG.png
   :target: ./_static/Propane_SG.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Rackett Scaling Source`
| :ref:`Gas&Liq 5th Ed Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat Capacity
-------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Propane_Cp.png
   :target: ./_static/Propane_Cp.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Viscosity
---------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Propane_Visc.png
   :target: ./_static/Propane_Visc.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat of Vaporization
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Propane_Hvap.png
   :target: ./_static/Propane_Hvap.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Pitzer Hvap Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Thermal Conductivity
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Propane_Cond.png
   :target: ./_static/Propane_Cond.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



Surface Tension
---------------




    

.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Propane_Surf.png
   :target: ./_static/Propane_Surf.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Pitzer Surf Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



