
.. water_prop

Water
=====


`Water <https://en.wikipedia.org/wiki/Properties_of_water>`_ is included in RocketProps
to enable sample calculations.



Reference Points
----------------

Water == H2O




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Reference Temperature">Tref</th>
        <th title="Reference Pressure">Pref</th>
        <th title="Specific Gravity">SG</th>
        <th title="Specific Heat">Cp</th>
        <th title="Heat of Vaporization">dHvap</th>
        <th title="Viscosity">Visc</th>
        <th title="Thermal Conductivity">Cond</th>
        <th title="Surface Tension">Surf</th>
    <tr><th>Source</th><th>R</th><th>psia</th><th>g/ml</th><th>BTU/lbm-R</th><th>BTU/lbm</th><th>poise</th><th>BTU/hr-ft-R</th><th>lbf/in</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td  title="527.67 degR
    293.15 degK
    68 degF
    20 degC">527.7</td><td  title="0.339289 psia
    0.0230873 atm
    0.0233932 bar
    0.00233932 MPa">0.3</td><td  title="0.998163 SG
    62.3133 lbm/ft**3
    0.0360609 lbm/inch**3
    998.163 kg/m**3">0.9982</td><td  title="1.00009 BTU/lbm/F
    1.00076 cal/g/C
    0.00100076 kcal/g/C
    4187.16 J/kg/K">1.000</td><td  title="1055.53 BTU/lbm
    586.797 cal/g
    0.586797 kcal/g
    2455.16 J/g">1055.5</td><td  title="0.0100165 poise
    1.00165 cpoise
    0.00100165 Pa*s
    5.60896e-05 lbm/s/inch
    0.201923 lbm/hr/inch
    3.60593 kg/hr/m
    0.0360593 kg/hr/cm">1.002e-02</td><td  title="0.34599 BTU/hr/ft/delF
    8.00903e-06 BTU/s/inch/delF
    0.00143121 cal/s/cm/delC
    0.143121 cal/s/m/delC
    0.00598817 W/cm/delC">0.3460</td><td  title="0.000415334 lbf/in
    0.0727361 N/m
    72.7361 mN/m
    72.7361 dyne/cm">4.153e-04</td></tr>
    <tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td  title="527.67 degR
    293.15 degK
    68 degF
    20 degC">527.7</td><td  title="0.339289 psia
    0.0230873 atm
    0.0233932 bar
    0.00233932 MPa">0.3</td><td  title="0.998163 SG
    62.3133 lbm/ft**3
    0.0360609 lbm/inch**3
    998.163 kg/m**3">0.9982</td><td  title="1.00009 BTU/lbm/F
    1.00076 cal/g/C
    0.00100076 kcal/g/C
    4187.16 J/kg/K">1.000</td><td  title="1055.53 BTU/lbm
    586.797 cal/g
    0.586797 kcal/g
    2455.16 J/g">1055.5</td><td  title="0.0100165 poise
    1.00165 cpoise
    0.00100165 Pa*s
    5.60896e-05 lbm/s/inch
    0.201923 lbm/hr/inch
    3.60593 kg/hr/m
    0.0360593 kg/hr/cm">1.002e-02</td><td  title="0.34599 BTU/hr/ft/delF
    8.00903e-06 BTU/s/inch/delF
    0.00143121 cal/s/cm/delC
    0.143121 cal/s/m/delC
    0.00598817 W/cm/delC">0.3460</td><td  title="0.000415334 lbf/in
    0.0727361 N/m
    72.7361 mN/m
    72.7361 dyne/cm">4.153e-04</td></tr>

    </table>





Fluid Properties
----------------

Water == H2O




`Hover over column headers to see definitions, values to see alternate units`

.. raw:: html

    <table width="100%">
    <tr><th></th>
        <th title="Molecular Weight">MolWt</th>
        <th title="Critical Temperature">Tc</th>
        <th title="Critical Pressure">Pc</th>
        <th title="Critical Density">SGc</th>
        <th title="Critical Compressibility Factor">Zc</th>
        <th title="Normal Boiling Point">Tnbp</th>
        <th title="Melting/Freezing Point">Tmelt</th>
        <th title="Pitzer Acentric Factor">omega</th></tr>
    <tr><th>Source</th><th>g/gmole</th><th>R</th><th>psia</th><th>g/ml</th><th>(-)</th><th>R</th><th>R</th><th>(-)</th></tr>


    <tr  style="background-color:#FFFF00"><td><a class="reference external" href="https://pypi.python.org/pypi/rocketprops">RocketProps</a></td><td>18.015</td><td  title="1164.77 degR
    647.096 degK
    705.103 degF
    373.946 degC">1164.8</td><td  title="3200.11 psia
    217.755 atm
    220.64 bar
    22.064 MPa">3200.1</td><td  title="0.321996 SG
    20.1015 lbm/ft**3
    0.0116328 lbm/inch**3
    321.996 kg/m**3">0.3220</td><td>0.2295</td><td  title="671.624 degR
    373.124 degK
    211.954 degF
    99.9743 degC">671.6</td><td  title="491.688 degR
    273.16 degK
    32.018 degF
    0.01 degC">491.7</td><td>0.34429</td></tr>
    <tr ><td><a class="reference external" href="https://www.nist.gov/srd/refprop">RefProp</a></td><td>18.015</td><td  title="1164.77 degR
    647.096 degK
    705.103 degF
    373.946 degC">1164.8</td><td  title="3200.11 psia
    217.755 atm
    220.64 bar
    22.064 MPa">3200.1</td><td  title="0.321996 SG
    20.1015 lbm/ft**3
    0.0116328 lbm/inch**3
    321.996 kg/m**3">0.3220</td><td>0.2295</td><td  title="671.624 degR
    373.124 degK
    211.954 degF
    99.9743 degC">671.6</td><td  title="491.688 degR
    273.16 degK
    32.018 degF
    0.01 degC">491.7</td><td>0.34429</td></tr>

    </table>





Vapor Pressure
--------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Water_Psat.png
   :target: ./_static/Water_Psat.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Edalat Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Density
-------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Water_SG.png
   :target: ./_static/Water_SG.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Rackett Scaling Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat Capacity
-------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Water_Cp.png
   :target: ./_static/Water_Cp.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Viscosity
---------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Water_Visc.png
   :target: ./_static/Water_Visc.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Heat of Vaporization
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Water_Hvap.png
   :target: ./_static/Water_Hvap.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Pitzer Hvap Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`


Thermal Conductivity
--------------------




.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Water_Cond.png
   :target: ./_static/Water_Cond.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



Surface Tension
---------------




    

.. raw:: html

    <div class="columns">
        <div style="width:75%;float:left" >
    
.. image:: ./_static/Water_Surf.png
   :target: ./_static/Water_Surf.png
    

.. raw:: html

    </div><div ><br><br>

| RocketProps Selected Curve
| :ref:`RefProp Source`
| :ref:`Pitzer Surf Source`


.. raw:: html

    </div></div>
    <div style="clear:both"></div>

    
`Click Image to View Fill Size`



